# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-21 01:02+0000\n"
"PO-Revision-Date: 2022-10-05 20:28+0630\n"
"Last-Translator: ဇေယျာလွင် <lw1nzayar@yandex.com>\n"
"Language-Team: Burmese <kde-i18n-doc@kde.org>\n"
"Language: my\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 3.1.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ဇေယျာလွင်"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lw1nzayar@yandex.com"

#: kate/main.cpp:71
msgid ""
"Running Kate with sudo can cause bugs and expose you to security "
"vulnerabilities. Instead use Kate normally and you will be prompted for "
"elevated privileges when saving documents if needed."
msgstr ""

#: kate/main.cpp:78
msgid ""
"Running Kate with kdesu can cause bugs and expose you to security "
"vulnerabilities. Instead use Kate normally and you will be prompted for "
"elevated privileges when saving documents if needed."
msgstr ""

#: kate/main.cpp:141
#, kde-format
msgid "Kate"
msgstr "ကိတ်"

#: kate/main.cpp:143
#, kde-format
msgid "Kate - Advanced Text Editor"
msgstr "ကိတ် - အဆင့်မြင့်စာသားတည်းဖြတ်ကိရိယာ"

#: kate/main.cpp:145 kwrite/main.cpp:107
#, kde-format
msgid "(c) 2000-2022 The Kate Authors"
msgstr "(c) ၂၀၀၀-၂၀၂၂ ကိတ် ရေးသားသူများ"

#: kate/main.cpp:191
#, kde-format
msgid "Start Kate with a given session."
msgstr "ကိတ်ကို ပေးထားသော ဆက်ရှင်ဖြင့် စတင်မည်"

#: kate/main.cpp:192
#, kde-format
msgid "session"
msgstr "ဆက်ရှင်"

#: kate/main.cpp:197
#, kde-format
msgid "Start Kate with a new anonymous session, implies '-n'."
msgstr "ကိတ်ကို အမည်မသိသော ဆက်ရှင်ဖြင့် စတင်မည်။( '-n' သုံးသကဲ့သို့)"

#: kate/main.cpp:202
#, kde-format
msgid ""
"Force start of a new kate instance (is ignored if start is used and another "
"kate instance already has the given session opened), forced if no parameters "
"and no URLs are given at all."
msgstr ""

#: kate/main.cpp:208
#, kde-format
msgid ""
"If using an already running kate instance, block until it exits, if URLs "
"given to open."
msgstr ""

#: kate/main.cpp:214
#, kde-format
msgid ""
"Only try to reuse kate instance with this pid (is ignored if start is used "
"and another kate instance already has the given session opened)."
msgstr ""

#: kate/main.cpp:215
#, kde-format
msgid "pid"
msgstr "ပီအိုင်ဒီ"

#: kate/main.cpp:220 kwrite/main.cpp:158
#, kde-format
msgid "Set encoding for the file to open."
msgstr "ဖွင့်မည့် ဖိုင်လ်၏ ကုတ်ဝှက်စနစ်သတ်မှတ်မည်။"

#: kate/main.cpp:221 kwrite/main.cpp:159
#, kde-format
msgid "encoding"
msgstr "ကုတ်ဝှက်စနစ်"

#: kate/main.cpp:225 kwrite/main.cpp:163
#, kde-format
msgid "Navigate to this line."
msgstr "ဤစာကြောင်းသို့သွားမည်။"

#: kate/main.cpp:225 kwrite/main.cpp:163
#, kde-format
msgid "line"
msgstr "စာကြောင်း"

#: kate/main.cpp:230 kwrite/main.cpp:167
#, kde-format
msgid "Navigate to this column."
msgstr "ဤတိုင်သို့သွားမည်။"

#: kate/main.cpp:231 kwrite/main.cpp:167
#, kde-format
msgid "column"
msgstr "တိုင်"

#: kate/main.cpp:235 kwrite/main.cpp:171
#, kde-format
msgid "Read the contents of stdin."
msgstr "stdinရှိဒေတာများကို ဖတ်မည်။"

#: kate/main.cpp:240 kwrite/main.cpp:175
#, kde-format
msgid "The files/URLs opened by the application will be deleted after use"
msgstr ""

#: kate/main.cpp:244 kwrite/main.cpp:179
#, kde-format
msgid "Documents to open."
msgstr "ဖွင့်ရမည့် မှတ်တမ်းစာအုပ်များ။"

#: kate/main.cpp:244 kwrite/main.cpp:179
#, kde-format
msgid "[urls...]"
msgstr "[ယူအာအယ်...]"

#: kwrite/main.cpp:39
msgid ""
"Running KWrite with sudo can cause bugs and expose you to security "
"vulnerabilities. Instead use KWrite normally and you will be prompted for "
"elevated privileges when saving documents if needed."
msgstr ""

#: kwrite/main.cpp:46
msgid ""
"Running KWrite with kdesu can cause bugs and expose you to security "
"vulnerabilities. Instead use KWrite normally and you will be prompted for "
"elevated privileges when saving documents if needed."
msgstr ""

#: kwrite/main.cpp:103
#, kde-format
msgid "KWrite"
msgstr "ကေရိုက်"

#: kwrite/main.cpp:105
#, kde-format
msgid "KWrite - Text Editor"
msgstr "ကေရိုက်- စာသားတည်းဖြတ်ကိရိယာ"

#. i18n: ectx: property (text), widget (QPushButton, m_closeButton)
#: lib/commitfilesview.cpp:355 lib/filehistorywidget.cpp:248
#: lib/session/katesessionmanagedialog.ui:184
#, kde-format
msgid "Close"
msgstr "ပိတ်မည်"

#: lib/commitfilesview.cpp:391 lib/kateviewmanager.cpp:317
#: lib/kateviewmanager.cpp:319
#, kde-format
msgid "Open File"
msgstr "ဖိုင်လ်ဖွင့်မည်"

#: lib/commitfilesview.cpp:397 lib/katemainwindow.cpp:350
#, kde-format
msgid "Copy Location"
msgstr "တည်နေရာကူးယူမည်"

#: lib/commitfilesview.cpp:419 lib/commitfilesview.cpp:512
#: lib/commitfilesview.cpp:518 lib/filehistorywidget.cpp:364
#, kde-format
msgid "Git"
msgstr "ဂစ်"

#: lib/commitfilesview.cpp:512
#, kde-format
msgid "Invalid hash"
msgstr ""

#: lib/commitfilesview.cpp:518 lib/filehistorywidget.cpp:364
#, kde-format
msgid "%1 doesn't exist in a git repo."
msgstr ""

#: lib/commitfilesview.cpp:533
#, kde-format
msgctxt "@title:tab"
msgid "Commit %1"
msgstr ""

#. i18n: ectx: Menu (file)
#: lib/data/kateui.rc:6
#, kde-format
msgid "&File"
msgstr "&Fဖိုင်လ်"

#. i18n: ectx: Menu (file_file_actions)
#: lib/data/kateui.rc:30
#, kde-format
msgid "File Actions"
msgstr "ဖိုင်လ်လုပ်ဆောင်ချက်များ"

#. i18n: ectx: Menu (edit)
#: lib/data/kateui.rc:43
#, kde-format
msgid "&Edit"
msgstr "&Eတည်းဖြတ်"

#. i18n: ectx: Menu (selection)
#: lib/data/kateui.rc:54
#, kde-format
msgid "&Selection"
msgstr "&Sရွေးချယ်မှု"

#. i18n: ectx: Menu (go)
#: lib/data/kateui.rc:57
#, kde-format
msgid "&Go"
msgstr "&Gသွား"

#. i18n: ectx: Menu (view)
#: lib/data/kateui.rc:73
#, kde-format
msgid "&View"
msgstr "&Vမြင်ကွင်း"

#. i18n: ectx: Menu (view-split)
#: lib/data/kateui.rc:75 lib/kateviewspace.cpp:118
#, kde-format
msgid "Split View"
msgstr "မြင်ကွင်းခွဲမည်"

#. i18n: ectx: Menu (tools)
#: lib/data/kateui.rc:109
#, kde-format
msgid "&Tools"
msgstr "&Tကိရိယာများ"

#. i18n: ectx: Menu (settings)
#: lib/data/kateui.rc:126
#, kde-format
msgid "&Settings"
msgstr "&Sဆက်တင်"

#. i18n: ectx: Menu (help)
#: lib/data/kateui.rc:134
#, kde-format
msgid "&Help"
msgstr "&Hအကူအညီ"

#. i18n: ectx: ToolBar (mainToolBar)
#: lib/data/kateui.rc:139
#, kde-format
msgid "Main Toolbar"
msgstr "ပင်မကိရိယာတန်း"

#. i18n: ectx: ToolBar (hamburgerBar)
#: lib/data/kateui.rc:155
#, kde-format
msgid "Hamburger Menu Toolbar"
msgstr ""

#. i18n: ectx: Menu (viewspace_popup_statusbar)
#: lib/data/kateui.rc:173
#, kde-format
msgid "&Status Bar Items"
msgstr "&Sအခြေအနေပြတန်း တန်ဆာများ"

#: lib/diagnostics/diagnostic_suppression.h:39
#, kde-format
msgctxt "@info"
msgid ""
"Error in regular expression: %1\n"
"offset %2: %3"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:264
#, fuzzy, kde-format
#| msgid "&Quick Open"
msgid "Quick Fix"
msgstr "&Qအလျင်အမြန်ဖွင့်မည်"

#: lib/diagnostics/diagnosticview.cpp:290
#, kde-format
msgid "Filter..."
msgstr "စစ်ထုတ်…"

#: lib/diagnostics/diagnosticview.cpp:835 lib/kateconfigdialog.cpp:374
#, kde-format
msgid "Error"
msgstr "အမှား"

#: lib/diagnostics/diagnosticview.cpp:839 lib/kateconfigdialog.cpp:374
#: lib/kateconfigdialog.cpp:918
#, kde-format
msgid "Warning"
msgstr "သတိ"

#: lib/diagnostics/diagnosticview.cpp:843
#, fuzzy, kde-format
#| msgid "Location"
msgid "Information"
msgstr "တည်နေရာ"

#: lib/diagnostics/diagnosticview.cpp:976
#, kde-format
msgctxt "@info"
msgid "%1 [suppressed: %2]"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1090
#, fuzzy, kde-format
#| msgid "&Expand tabs"
msgid "Expand All"
msgstr "&Eတပ်ဘ်များဖြန့်မည်"

#: lib/diagnostics/diagnosticview.cpp:1091
#, fuzzy, kde-format
#| msgid "Clos&e All"
msgid "Collapse All"
msgstr "&eအားလုံးပိတ်မည်"

#: lib/diagnostics/diagnosticview.cpp:1100
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Copy to Clipboard"
msgid "Copy to Clipboard"
msgstr "ကလစ်ဘုတ်သို့ကူးယူမည်"

#: lib/diagnostics/diagnosticview.cpp:1123
#, kde-format
msgid "Remove Global Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1125
#, fuzzy, kde-format
#| msgid "&All Sessions"
msgid "Add Global Suppression"
msgstr "ဆက်ရှင် &Aအားလုံး"

#: lib/diagnostics/diagnosticview.cpp:1129
#, kde-format
msgid "Remove Local Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1131
#, kde-format
msgid "Add Local Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1144
#, fuzzy, kde-format
#| msgid "Filter Sessions"
msgid "Disable Suppression"
msgstr "လုပ်ငန်းဆောင်ရွက်မှုခန်းများ စစ်ထုတ်မည်"

#: lib/diagnostics/diagnosticview.cpp:1146
#, fuzzy, kde-format
#| msgid "Manage Sessions"
msgid "Enable Suppression"
msgstr "ဆက်ရှင်များ စီမံမည်"

#: lib/diff/diffeditor.cpp:182
#, kde-format
msgid "Change Style"
msgstr "စတိုင်ပြောင်းမည်"

#: lib/diff/diffeditor.cpp:184 lib/kateconfigdialog.cpp:538
#, kde-format
msgid "Side By Side"
msgstr "ဘေးခြင်းကပ်ရပ်"

#: lib/diff/diffeditor.cpp:187 lib/kateconfigdialog.cpp:539
#, kde-format
msgid "Unified"
msgstr "တစ်စုတစ်စည်း"

#: lib/diff/diffeditor.cpp:190 lib/kateconfigdialog.cpp:540
#, kde-format
msgid "Raw"
msgstr "အကြမ်း"

#: lib/diff/diffeditor.cpp:219
#, kde-format
msgid "Stage Line"
msgid_plural "Stage Lines"
msgstr[0] ""

#: lib/diff/diffeditor.cpp:224
#, kde-format
msgid "Stage Hunk"
msgstr ""

#: lib/diff/diffeditor.cpp:231
#, kde-format
msgid "Discard Line"
msgid_plural "Discard Lines"
msgstr[0] "လိုင်းပယ်မည်"

#: lib/diff/diffeditor.cpp:236
#, kde-format
msgid "Discard Hunk"
msgstr "စာပုဒ်ပယ်မည်"

#: lib/diff/diffeditor.cpp:243
#, kde-format
msgid "Unstage Line"
msgid_plural "Unstage Lines"
msgstr[0] ""

#: lib/diff/diffeditor.cpp:248
#, kde-format
msgid "Unstage Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:59
#, kde-format
msgid "Diff %1"
msgstr "Diff %1"

#: lib/diff/diffwidget.cpp:61
#, kde-format
msgid "Diff %1..%2"
msgstr "Diff %1..%2"

#: lib/diff/diffwidget.cpp:82
#, kde-format
msgid "Diff %1 .. %2"
msgstr "Diff %1 .. %2"

#: lib/diff/diffwidget.cpp:112
#, kde-format
msgid "Show/Hide Commit Info"
msgstr ""

#: lib/diff/diffwidget.cpp:117
#, kde-format
msgid "Jump to Next File"
msgstr ""

#: lib/diff/diffwidget.cpp:121
#, fuzzy, kde-format
#| msgid "Go to Previous Location"
msgid "Jump to Previous File"
msgstr "ယခင်နေရာသို့သွားမည်"

#: lib/diff/diffwidget.cpp:125
#, kde-format
msgid "Jump to Next Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:129
#, fuzzy, kde-format
#| msgid "Go to Previous Location"
msgid "Jump to Previous Hunk"
msgstr "ယခင်နေရာသို့သွားမည်"

#: lib/diff/diffwidget.cpp:133
#, fuzzy, kde-format
#| msgid "&Reload"
msgctxt "Tooltip for a button, clicking the button reloads the diff"
msgid "Reload Diff"
msgstr "&Rပြန်တွန်းတင်မည်"

#: lib/diff/diffwidget.cpp:506
#, kde-format
msgid ""
"<b>git</b> not found. Git is needed to diff the documents. If git is already "
"installed, make sure it is your PATH variable. See https://git-scm.com/"
"downloads"
msgstr ""

#: lib/diff/diffwidget.cpp:509 lib/diff/diffwidget.cpp:1097
#: lib/kateconfigdialog.cpp:532
#, kde-format
msgid "Diff"
msgstr "Diff"

#: lib/diff/diffwidget.cpp:712 lib/diff/diffwidget.cpp:912
#, fuzzy, kde-format
#| msgid "New file name"
msgid "New file %1"
msgstr "ဖိုင်လ်အမည်အသစ်"

#: lib/diff/diffwidget.cpp:714 lib/diff/diffwidget.cpp:914
#, fuzzy, kde-format
#| msgid "Delete file"
msgid "Deleted file %1"
msgstr "ဖိုင်လ် ဖျက်မည်"

#: lib/diff/diffwidget.cpp:1080 lib/diff/diffwidget.cpp:1081
#, kde-format
msgid "No differences found"
msgstr ""

#: lib/filehistorywidget.cpp:283
#, kde-format
msgid "Failed to get file history: git executable not found in PATH"
msgstr ""

#: lib/filehistorywidget.cpp:296
#, kde-format
msgid "Failed to get file history: %1"
msgstr ""

#: lib/filehistorywidget.cpp:307
#, kde-format
msgctxt "@menu:action"
msgid "Copy Commit Hash"
msgstr ""

#: lib/filehistorywidget.cpp:315
#, kde-format
msgctxt "@menu:action"
msgid "Show Full Commit"
msgstr ""

#: lib/filehistorywidget.cpp:373
#, fuzzy, kde-format
#| msgid "File History"
msgctxt "@title:tab"
msgid "File History - %1"
msgstr "ဖိုင်လ်မှတ်တမ်း"

#: lib/kateapp.cpp:146
#, kde-format
msgid "Christoph Cullmann"
msgstr "ခရစ်စ်တိုကူးလ်မန်း"

#: lib/kateapp.cpp:146
#, kde-format
msgid "Maintainer"
msgstr "ထိန်းသိမ်းသူ"

#: lib/kateapp.cpp:147
#, kde-format
msgid "Dominik Haumann"
msgstr "ဒိုမင်နစ်ဟူမန်"

#: lib/kateapp.cpp:147 lib/kateapp.cpp:150 lib/kateapp.cpp:151
#: lib/kateapp.cpp:153 lib/kateapp.cpp:156 lib/kateapp.cpp:162
#, kde-format
msgid "Core Developer"
msgstr "ပင်မအူတိုင် ပရိုဂရမ်မာ"

#: lib/kateapp.cpp:148
#, kde-format
msgid "Sven Brauch"
msgstr "ဆဗန်ဘရက်ချ်"

#: lib/kateapp.cpp:148 lib/kateapp.cpp:149 lib/kateapp.cpp:157
#, kde-format
msgid "Developer"
msgstr "ပရိုဂရမ်မာ"

#: lib/kateapp.cpp:149
#, kde-format
msgid "Kåre Särs"
msgstr "ကာရဲဆာ့စ်"

#: lib/kateapp.cpp:150
#, kde-format
msgid "Waqar Ahmed"
msgstr "ဝါကွာအာမတ်"

#: lib/kateapp.cpp:151
#, kde-format
msgid "Anders Lund"
msgstr "အန်ဒရီလွန်"

#: lib/kateapp.cpp:152
#, kde-format
msgid "Joseph Wenninger"
msgstr "ဂျိုးဆက်ဝမ်နင်ဂျာ"

#: lib/kateapp.cpp:156
#, kde-format
msgid "Hamish Rodda"
msgstr "ဟာမစ်ရှ်ရိုဒါ"

#: lib/kateapp.cpp:157
#, kde-format
msgid "Alexander Neundorf"
msgstr "အလက်ဇန်းဒါးနျူဒေါ့ဖ်"

#: lib/kateapp.cpp:158
#, kde-format
msgid "Waldo Bastian"
msgstr "ဝါဒိုဘက်စတီရှန်"

#: lib/kateapp.cpp:158
#, kde-format
msgid "The cool buffersystem"
msgstr "စွန်းမိုက်သော ဘက်ဖာစနစ်"

#: lib/kateapp.cpp:159
#, kde-format
msgid "Charles Samuels"
msgstr "ချားလ်စ်ဆန်မြူရယ်"

#: lib/kateapp.cpp:159
#, kde-format
msgid "The Editing Commands"
msgstr "တည်းဖြတ်မှုဆိုင်ရာအမိန့်များ"

#: lib/kateapp.cpp:160
#, kde-format
msgid "Matt Newell"
msgstr "မတ်နီဝယ်"

#: lib/kateapp.cpp:160
#, kde-format
msgid "Testing, ..."
msgstr "စမ်းသပ်နေသည်၊ ..."

#: lib/kateapp.cpp:161
#, kde-format
msgid "Michael Bartl"
msgstr "မစ်ချယ်ဘာတယ်"

#: lib/kateapp.cpp:161
#, kde-format
msgid "Former Core Developer"
msgstr "ယခင်က ပင်မအူတိုင် ပရိုဂရမ်မာ"

#: lib/kateapp.cpp:162
#, kde-format
msgid "Michael McCallum"
msgstr "မစ်ချယ်မက်ကလွန်"

#: lib/kateapp.cpp:163
#, kde-format
msgid "Jochen Wilhemly"
msgstr "ဂျိုချန်ဝီဟမ်လီ"

#: lib/kateapp.cpp:163
#, kde-format
msgid "KWrite Author"
msgstr "ကေရိုက် ရေးသားသူ"

#: lib/kateapp.cpp:164
#, kde-format
msgid "Michael Koch"
msgstr "မစ်ချယ်ကော့ချ်"

#: lib/kateapp.cpp:164
#, kde-format
msgid "KWrite port to KParts"
msgstr "ကေရိုက်ကို ကေပါ့စ်သို့တင်သွင်း"

#: lib/kateapp.cpp:165
#, kde-format
msgid "Christian Gebauer"
msgstr "ခရစ်ရှန် ဂဘောင်"

#: lib/kateapp.cpp:166
#, kde-format
msgid "Simon Hausmann"
msgstr "ဆိုင်မွန်ဟူမန်"

#: lib/kateapp.cpp:167
#, kde-format
msgid "Glen Parker"
msgstr "ဂလန်ပါကာ"

#: lib/kateapp.cpp:167
#, kde-format
msgid "KWrite Undo History, Kspell integration"
msgstr "ကေရိုက် ပြန်ဆုတ် မှတ်တမ်း၊ ကေဆပဲလ် ပေါင်းစည်းမှု"

#: lib/kateapp.cpp:168
#, kde-format
msgid "Scott Manson"
msgstr "စကော့မန်ဆန်"

#: lib/kateapp.cpp:168
#, kde-format
msgid "KWrite XML Syntax highlighting support"
msgstr "ကေရိုက် အိပ်စ်အမ်အယ် အထားအသို အရောင်တင်ပြနိုင်မှု"

#: lib/kateapp.cpp:169
#, kde-format
msgid "John Firebaugh"
msgstr "ဂျွန်ဖိုင်ယားဘာ့ချ်"

#: lib/kateapp.cpp:169
#, kde-format
msgid "Patches and more"
msgstr ""

#: lib/kateapp.cpp:170
#, kde-format
msgid "Pablo Martín"
msgstr "ပါဘလိုမာတင်"

#: lib/kateapp.cpp:171
#, kde-format
msgid "Python Plugin Developer"
msgstr "ပိုက်သွန် ပလပ်ဂင် ပရိုဂရမ်မာ"

#: lib/kateapp.cpp:174
#, kde-format
msgid "Gerald Senarclens de Grancy"
msgstr "ဂျရယဆီညာကလန်ဒီဂရမ်စီ"

#: lib/kateapp.cpp:175
#, kde-format
msgid "QA and Scripting"
msgstr "ကျူအေ နှင့် ညွှန်ကြားကုတ်ရေးသားမှု"

#: lib/kateapp.cpp:179
#, kde-format
msgid "Tyson Tan"
msgstr "တိုင်ဆွန်တန်"

#: lib/kateapp.cpp:180
#, kde-format
msgid "Designer of Kate's mascot 'Kate the Cyber Woodpecker'"
msgstr ""

#: lib/kateapp.cpp:183
#, kde-format
msgid "Matteo Merli"
msgstr "မတ်သျူမာလီ"

#: lib/kateapp.cpp:183
#, kde-format
msgid "Highlighting for RPM Spec-Files, Perl, Diff and more"
msgstr "အာပီအမ် ဆက်စပ်ဖိုင်လ်၊ ပါလ်၊ Diff နှင့် နောက်ထပ်ဖိုင်လ်များ အရောင်တင်ပြခြင်း"

#: lib/kateapp.cpp:184
#, kde-format
msgid "Rocky Scaletta"
msgstr "ရော့ကီစကယ်လက်တာ"

#: lib/kateapp.cpp:184
#, kde-format
msgid "Highlighting for VHDL"
msgstr "ဗွီအိပ်ချ်ဒီအယ် အရောင်တင်ပြခြင်း"

#: lib/kateapp.cpp:185
#, kde-format
msgid "Yury Lebedev"
msgstr "ယူရီလက်ဗဒက်"

#: lib/kateapp.cpp:185
#, kde-format
msgid "Highlighting for SQL"
msgstr "အက်စ်ကျူအယ် အရောင်တင်ပြခြင်း"

#: lib/kateapp.cpp:186
#, kde-format
msgid "Chris Ross"
msgstr "ခရစ်ရော့စ်"

#: lib/kateapp.cpp:186
#, kde-format
msgid "Highlighting for Ferite"
msgstr "ပိုက်သွန် အရောင်တင်ပြခြင်း"

#: lib/kateapp.cpp:187
#, kde-format
msgid "Nick Roux"
msgstr "နစ်ခ်ရို့စ်"

#: lib/kateapp.cpp:187
#, kde-format
msgid "Highlighting for ILERPG"
msgstr "အိုင်အယ်အီးအာပီဂျီ အရောင်တင်ပြခြင်း"

#: lib/kateapp.cpp:188
#, kde-format
msgid "Carsten Niehaus"
msgstr "ကာစတန်နီးဟိုက်"

#: lib/kateapp.cpp:188
#, kde-format
msgid "Highlighting for LaTeX"
msgstr "အယ်အေတီအီးအိပ်စ် အရောင်တင်ပြခြင်း"

#: lib/kateapp.cpp:189
#, kde-format
msgid "Per Wigren"
msgstr "ပါဝစ်ဂရမ်"

#: lib/kateapp.cpp:189
#, kde-format
msgid "Highlighting for Makefiles, Python"
msgstr "မိတ်ခ်ဖိုင်လ်၊ ပိုက်သွန် အရောင်တင်ပြခြင်း"

#: lib/kateapp.cpp:190
#, kde-format
msgid "Jan Fritz"
msgstr "ဂျန်ဖရစ်"

#: lib/kateapp.cpp:190
#, kde-format
msgid "Highlighting for Python"
msgstr "ပိုက်သွန် အရောင်တင်ပြခြင်း"

#: lib/kateapp.cpp:191
#, kde-format
msgid "Daniel Naber"
msgstr "ဒန်နီရယ်နဘာ"

#: lib/kateapp.cpp:192
#, kde-format
msgid "Roland Pabel"
msgstr "ရိုလန်ပါဘယ်"

#: lib/kateapp.cpp:192
#, kde-format
msgid "Highlighting for Scheme"
msgstr "စကင်း အရောင်တင်ပြခြင်း"

#: lib/kateapp.cpp:193
#, kde-format
msgid "Cristi Dumitrescu"
msgstr "ခရစ်တီဒူမီထရက်ကျူ"

#: lib/kateapp.cpp:193
#, kde-format
msgid "PHP Keyword/Datatype list"
msgstr ""

#: lib/kateapp.cpp:194
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "ကာစတန်ဖိုင်ဖာ"

#: lib/kateapp.cpp:194
#, kde-format
msgid "Very nice help"
msgstr "အလွန်ကောင်းတဲ့အကူအညီ"

#: lib/kateapp.cpp:195
#, kde-format
msgid "All people who have contributed and I have forgotten to mention"
msgstr "ပါဝင်ကူညီပေးသော လူများအားလုံး နှင့် ကျွန်ုပ်ဖော်ပြဖို့ကျန်ခဲ့သော လူများ"

#: lib/kateapp.cpp:310
#, kde-format
msgid "Folders can only be opened when the projects plugin is enabled"
msgstr "ပရောဂျက်များပလပ်ဂင်သုံးထားမှသာ ဖိုလ်ဒါများကို ဖွင့်နိုင်သည်"

#: lib/kateapp.cpp:413
#, kde-format
msgid ""
"The file '%1' could not be opened: it is not a normal file, it is a folder."
msgstr "ဖိုင်လ် '%1' ကို ဖွင့်မရပါ။ ယင်းသည် ရိုးရိုးဖိုင်လ်မဟုတ်၊ ဖိုလ်ဒါဖြစ်သည်။"

#: lib/kateconfigdialog.cpp:56
#, kde-format
msgid "Configure"
msgstr "ပြင်ဆင်မည်"

#: lib/kateconfigdialog.cpp:60 lib/kateoutputview.cpp:151
#, kde-format
msgid "Search..."
msgstr ""

#: lib/kateconfigdialog.cpp:342
#, kde-format
msgid "Behavior"
msgstr "အမူအကျင့်"

#: lib/kateconfigdialog.cpp:344
#, kde-format
msgid "Behavior Options"
msgstr "အမူအကျင့်ဆိုင်ရာရွေးချယ်စရာများ"

#: lib/kateconfigdialog.cpp:351
#, kde-format
msgid "&Behavior"
msgstr "&Bအမူအကျင့်"

#: lib/kateconfigdialog.cpp:356
#, kde-format
msgid "Open each document in its own window"
msgstr ""

#: lib/kateconfigdialog.cpp:359
#, kde-format
msgid ""
"If enabled, each document will be opened in its own window. If not enabled, "
"each document will be opened in a new tab in the current window."
msgstr ""

#: lib/kateconfigdialog.cpp:369
#, kde-format
msgid "&Switch to output view upon message type:"
msgstr ""

#: lib/kateconfigdialog.cpp:374
#, kde-format
msgid "Never"
msgstr "ဘယ်တော့မှ"

#: lib/kateconfigdialog.cpp:374
#, kde-format
msgid "Info"
msgstr "အချက်"

#: lib/kateconfigdialog.cpp:374
#, kde-format
msgid "Log"
msgstr "မှတ်တမ်း"

#: lib/kateconfigdialog.cpp:380
#, kde-format
msgid "&Limit output view history:"
msgstr ""

#: lib/kateconfigdialog.cpp:386 lib/kateconfigdialog.cpp:450
#, kde-format
msgid "Unlimited"
msgstr "အကန့်အသတ်မရှိ"

#: lib/kateconfigdialog.cpp:393
#, kde-format
msgid "Use a separate &dialog for handling externally modified files"
msgstr "ပြင်ပမှမွမ်းမံထားသောဖိုင်လ်များကိုင်တွယ်ရန် &dသီးခြားဒိုင်ယာလော့ သုံးမည်"

#: lib/kateconfigdialog.cpp:396
#, kde-format
msgid ""
"If enabled, a modal dialog will be used to show all of the modified files. "
"If not enabled, you will be individually asked what to do for each modified "
"file only when that file's view receives focus."
msgstr ""
"ဖွင့်ထားလျှင် မွမ်းမံထားသောဖိုင်လ်အကုန်လုံးကို ပြရန် မော်ဒယ်ဒိုင်ယာလော့တစ်ခု ကိုသုံးမည်။ ပိတ်ထားလျှင် "
"ဘာလုပ်ရမည်ဆိုသည်ကို သင့်အား တစ်ဖိုင်လ်ချင်းဆီကမေးမည်။"

#: lib/kateconfigdialog.cpp:405
#, kde-format
msgid "&Sidebars"
msgstr "&Sဘေးတန်"

#: lib/kateconfigdialog.cpp:408
#, kde-format
msgid "Sync section size with tab positions"
msgstr ""

#: lib/kateconfigdialog.cpp:411
#, kde-format
msgid ""
"When enabled the section size will be determined by the position of the "
"tabs.\n"
"This option does not affect the bottom sidebar."
msgstr ""

#: lib/kateconfigdialog.cpp:416
#, kde-format
msgid "Show text for left and right sidebar buttons"
msgstr ""

#: lib/kateconfigdialog.cpp:421
#, kde-format
msgid "Icon size for left and right sidebar buttons"
msgstr ""

#: lib/kateconfigdialog.cpp:440
#, kde-format
msgid "&Tabs"
msgstr "&Tတပ်ဘ်များ"

#: lib/kateconfigdialog.cpp:444
#, kde-format
msgid "&Limit number of tabs:"
msgstr "&Lတပ််ဘ်အရေအတွက်ကန့်သတ်မည် -"

#: lib/kateconfigdialog.cpp:455
#, kde-format
msgid ""
"A high limit can increase the window size, please enable 'Allow tab "
"scrolling' to prevent it. Unlimited tabs are always scrollable."
msgstr ""

#: lib/kateconfigdialog.cpp:459
#, kde-format
msgid "&Auto hide tabs"
msgstr "တပ်ဘ်များ &Aအလိုလိုဖွက်မည်"

#: lib/kateconfigdialog.cpp:461
#, kde-format
msgid "When checked tabs will be hidden if only one document is open."
msgstr "အမှန်ခြစ်ထားပါက မှတ်တမ်းစာအုပ်တစ်ခုတည်းဖွင့်ထားလျှင် တပ်ဘ်မပြပါ။"

#: lib/kateconfigdialog.cpp:465
#, kde-format
msgid "&Show close button"
msgstr "&Sပိတ်ရန်ခလုတ်ပြမည်"

#: lib/kateconfigdialog.cpp:467
#, kde-format
msgid "When checked each tab will display a close button."
msgstr "အမှန်ခြစ်ထားပါက တပ်ဘ်တစ်ချင်းဆီတွင် ပိတ်မည်-ခလုတ် ပြထားမည်"

#: lib/kateconfigdialog.cpp:471
#, kde-format
msgid "&Expand tabs"
msgstr "&Eတပ်ဘ်များဖြန့်မည်"

#: lib/kateconfigdialog.cpp:473
#, kde-format
msgid "When checked tabs take as much size as possible."
msgstr "အမှန်ခြစ်ထားပါက တပ်ဘ်များသည် ရနိုင်သမျှ နေရာယူမည်။"

#: lib/kateconfigdialog.cpp:477
#, kde-format
msgid "&Double click opens a new document"
msgstr "&Dမောက့်စ်ကီးနှစ်ခါနှိပ်ချိန်တွင် မှတ်တမ်းစာအုပ်အသစ်ဖွင့်မည်"

#: lib/kateconfigdialog.cpp:479
#, kde-format
msgid "When checked double click opens a new document."
msgstr "အမှန်ခြစ်ထားပါက မောက့်စ်ကီးနှစ်ခါနှိပ်ချိန်တွင် မှတ်တမ်းစာအုပ်အသစ်ဖွင့်မည်။"

#: lib/kateconfigdialog.cpp:483
#, kde-format
msgid "&Middle click closes a document"
msgstr ""

#: lib/kateconfigdialog.cpp:485
#, kde-format
msgid "When checked middle click closes a document."
msgstr "အမှန်ခြစ်ထားပါက အလယ်ခလုတ်နှိပ်လျှင် မှတ်တမ်းစာအုပ် ပိတ်မည်။"

#: lib/kateconfigdialog.cpp:489
#, kde-format
msgid "Allow tab scrolling"
msgstr "တပ်ဘ်လှိမ့်ဆွဲခြင်းခွင့်ပြုမည်"

#: lib/kateconfigdialog.cpp:491
#, kde-format
msgid ""
"When checked this will allow scrolling in tab bar when number of tabs is "
"large."
msgstr ""

#: lib/kateconfigdialog.cpp:495
#, kde-format
msgid "Elide tab text"
msgstr "တပ်ဘ်စာသားဖြတ်ပြ"

#: lib/kateconfigdialog.cpp:497
#, kde-format
msgid "When checked tab text might be elided if its too long."
msgstr "အမှန်ခြစ်ထားပါက တပ်ဘ်ထဲရှိစာသားများ ရှည်ပါက ဖြတ်ပြမည်။"

#: lib/kateconfigdialog.cpp:503
#, kde-format
msgid "&Mouse"
msgstr "&Mမောက်(စ်)"

#: lib/kateconfigdialog.cpp:508
#, kde-format
msgid "&Backward button pressed:"
msgstr ""

#: lib/kateconfigdialog.cpp:513
#, kde-format
msgid "Previous tab"
msgstr "ယခင်တပ်ဘ်"

#: lib/kateconfigdialog.cpp:513
#, kde-format
msgid "History back"
msgstr "မှတ်တမ်း ပြန်လှည့်ကြည့်မည်"

#: lib/kateconfigdialog.cpp:519
#, kde-format
msgid "&Forward button pressed:"
msgstr ""

#: lib/kateconfigdialog.cpp:524
#, kde-format
msgid "Next tab"
msgstr "နောက်တပ်ဘ်"

#: lib/kateconfigdialog.cpp:524
#, kde-format
msgid "History forward"
msgstr "မှတ်တမ်း ရှေ့ဆက်ကြည့်မည်"

#: lib/kateconfigdialog.cpp:541
#, kde-format
msgid "Diff Style:"
msgstr "Diff စတိုင်-"

#: lib/kateconfigdialog.cpp:546
#, fuzzy, kde-format
#| msgid "Show Navigation Bar"
msgid "Navigation Bar"
msgstr "လမ်းညွှန်တန်းပြမည်"

#: lib/kateconfigdialog.cpp:551
#, fuzzy, kde-format
#| msgid "Focus the navigation bar"
msgid "Show current symbol in navigation bar"
msgstr "လမ်းညွှန်တန်းကို အာရုံစိုက်မည်"

#: lib/kateconfigdialog.cpp:565
#, kde-format
msgid "Session"
msgstr "ဆက်ရှင်"

#: lib/kateconfigdialog.cpp:567
#, kde-format
msgid "Session Management"
msgstr "ဆက်ရှင် စီမံမှု"

#: lib/kateconfigdialog.cpp:578
#, kde-format
msgctxt "The special case of 'Delete unused meta-information after'"
msgid "(never)"
msgstr "(မလုပ်ပါ)"

#: lib/kateconfigdialog.cpp:579
#, kde-format
msgctxt "The suffix of 'Delete unused meta-information after'"
msgid " day"
msgid_plural " days"
msgstr[0] " ရက်"

#: lib/kateconfigdialog.cpp:612
#, kde-format
msgid ""
"When a window is closed the documents opened only in this window are closed "
"as well."
msgstr ""

#: lib/kateconfigdialog.cpp:647
#, kde-format
msgid "Plugins"
msgstr "ပလပ်ဂင်များ"

#: lib/kateconfigdialog.cpp:649
#, kde-format
msgid "Plugin Manager"
msgstr "ပလပ်ဂင် မန်နေဂျာ"

#: lib/kateconfigdialog.cpp:667 lib/kateconfigdialog.cpp:669
#, kde-format
msgid "User Feedback"
msgstr "အသုံးပြုသူတုံ့ပြန်ချက်"

#: lib/kateconfigdialog.cpp:917
#, kde-format
msgid ""
"You have unsaved changes. Do you want to apply the changes or discard them?"
msgstr "သင့်တွင် မသိမ်းဆည်းရသေးသော ပြောင်းလဲမှုများရှိသည်။ ယင်းတို့ကို သိမ်းမှာလား၊ စွန့်ပစ်မှာလား။"

#: lib/kateconfigplugindialogpage.cpp:66
#, kde-format
msgid "Name"
msgstr "အမည်"

#: lib/kateconfigplugindialogpage.cpp:66
#, kde-format
msgid "Description"
msgstr "ဖော်ပြချက်"

#: lib/kateconfigplugindialogpage.cpp:69
#, kde-format
msgid ""
"Here you can see all available Kate plugins. Those with a check mark are "
"loaded, and will be loaded again the next time Kate is started."
msgstr ""

#: lib/katedocmanager.cpp:289
#, kde-format
msgid ""
"<p>The document '%1' has been modified, but not saved.</p><p>Do you want to "
"save your changes or discard them?</p>"
msgstr ""
"<p>မှတ်တမ်းစာအုပ် '%1' ကိုမွမ်းမံထားသော်လည်း မသိမ်းဆည်းရသေးပါ။</p><p>မွမ်းမံမှုများကို "
"သိမ်းဆည်းမှာလား၊ စွန့်ပစ်မှာလား။</p>"

#: lib/katedocmanager.cpp:292 lib/katesavemodifieddialog.cpp:131
#, kde-format
msgid "Close Document"
msgstr "မှတ်တမ်းစာအုပ် ပိတ်မည်"

#: lib/katedocmanager.cpp:305
#, kde-format
msgid "Save As"
msgstr "အဖြစ်သိမ်းဆည်းမည်"

#: lib/katedocmanager.cpp:323 lib/katemainwindow.cpp:636
#, kde-format
msgid "New file opened while trying to close Kate, closing aborted."
msgstr "ကိတ် ကိုပိတ်ရန် ကြိုးစားစဉ် ဖိုင်လ်အသစ်ဖွင့်ခဲ့သောကြောင့် ပိတ်ခြင်းကို စွန့်ပယ်ခဲ့သည်။"

#: lib/katedocmanager.cpp:323 lib/katemainwindow.cpp:636
#, kde-format
msgid "Closing Aborted"
msgstr "ပိတ်ခြင်းကို စွန့်ပယ်ခဲ့သည်"

#: lib/katedocmanager.cpp:401
#, kde-format
msgid "Starting Up"
msgstr "စတင်နေသည်"

#: lib/katedocmanager.cpp:402
#, kde-format
msgid "Reopening files from the last session..."
msgstr ""

#: lib/katefileactions.cpp:78
#, kde-format
msgid "Rename file"
msgstr "ဖိုင်လ် အမည်ပြောင်းမည်"

#: lib/katefileactions.cpp:78
#, kde-format
msgid "New file name"
msgstr "ဖိုင်လ်အမည်အသစ်"

#: lib/katefileactions.cpp:112
#, kde-format
msgid "File \"%1\" could not be moved to \"%2\""
msgstr "ဖိုင်လ် \"%1\" ကို \"%2\" သို့မရွေ့နိုင်ခဲ့ပါ"

#: lib/katefileactions.cpp:133
#, kde-format
msgid "Do you really want to delete file \"%1\"?"
msgstr "ဖိုင်လ် \"%1\" ကို သင်တကယ်ဖျက်တော့မည်လား။"

#: lib/katefileactions.cpp:134
#, kde-format
msgid "Delete file"
msgstr "ဖိုင်လ် ဖျက်မည်"

#: lib/katefileactions.cpp:151
#, kde-format
msgid "File \"%1\" could not be deleted."
msgstr "ဖိုင်လ် \"%1\" ကိုမဖျက်နိုင်ခဲ့ပါ"

#: lib/katefileactions.cpp:202
#, fuzzy, kde-format
#| msgid "&Other..."
msgid "&Other Application..."
msgstr "&Oအခြား..."

#: lib/katemainwindow.cpp:228
#, kde-format
msgid "Use this command to show or hide the view's statusbar"
msgstr "မြင်ကွင်း၏အခြေအနေပြ-တန်းကို ဤအမိန့်ကို သုံး၍ ပြ၊ ဖွက် နိုင်သည်"

#: lib/katemainwindow.cpp:231
#, kde-format
msgid "Show &Tabs"
msgstr "&Tတပ်ဘ်များ ပြမည်"

#: lib/katemainwindow.cpp:234
#, kde-format
msgid "Use this command to show or hide the tabs for the views"
msgstr "မြင်ကွင်းများအတွက် တပ်ဘ်များကို ဤအမိန့်ကို သုံး၍ ပြ၊ ဖွက် နိုင်သည်"

#: lib/katemainwindow.cpp:236
#, kde-format
msgid "Sho&w Path in Titlebar"
msgstr "&wခေါင်းစဉ်တန်းတွင် လမ်းကြောင်း ပြမည်"

#: lib/katemainwindow.cpp:239
#, kde-format
msgid "Show the complete document path in the window caption"
msgstr ""

#: lib/katemainwindow.cpp:241
#, kde-format
msgid "Show Navigation Bar"
msgstr "လမ်းညွှန်တန်းပြမည်"

#: lib/katemainwindow.cpp:251
#, kde-format
msgid "&Window Color Scheme"
msgstr "&Wဝင်းဒိုး အရောင်အစီအစဉ်ပြပုံ"

#: lib/katemainwindow.cpp:255
#, kde-format
msgid "&Previous Tab"
msgstr "&Pရှေ့တပ်ဘ်"

#: lib/katemainwindow.cpp:256
#, kde-format
msgid "Focus the previous tab."
msgstr "ရှေ့တပ်ဘ်ကို အာရုံစိုက်မည်။"

#: lib/katemainwindow.cpp:261
#, kde-format
msgid "&Next Tab"
msgstr "&Nနောက်တပ်ဘ်"

#: lib/katemainwindow.cpp:262
#, kde-format
msgid "Focus the next tab."
msgstr "နောက်တပ်ဘ်ကို အာရုံစိုက်မည်။"

#: lib/katemainwindow.cpp:269
#, kde-format
msgid "&Quick Open"
msgstr "&Qအလျင်အမြန်ဖွင့်မည်"

#: lib/katemainwindow.cpp:272
#, kde-format
msgid "Open a form to quick open documents."
msgstr ""

#: lib/katemainwindow.cpp:303
#, kde-format
msgid "Output"
msgstr "အထုတ်"

#: lib/katemainwindow.cpp:310
#, kde-format
msgid "Diagnostics"
msgstr ""

#: lib/katemainwindow.cpp:321
#, kde-format
msgid "Create a new document"
msgstr "မှတ်တမ်းစာအုပ်အသစ် ဖန်တီးမည်"

#: lib/katemainwindow.cpp:324
#, kde-format
msgid "Open an existing document for editing"
msgstr "ရှိပြီးသား မှတ်တမ်းစာအုပ်ကို တည်းဖြတ်ရန်ဖွင့်မည်"

#: lib/katemainwindow.cpp:334
#, kde-format
msgid ""
"This lists files which you have opened recently, and allows you to easily "
"open them again."
msgstr ""

#: lib/katemainwindow.cpp:338
#, kde-format
msgid "Save A&ll"
msgstr "&lအားလုံးသိမ်းဆည်းမည်"

#: lib/katemainwindow.cpp:341
#, kde-format
msgid "Save all open, modified documents to disk."
msgstr "ဖွင့်ထားသော၊ မွမ်းမံထားသော မှတ်တမ်းစာအုပ်အားလုံးကို ဒစ်စ်သို့ သိမ်းမည်။"

#: lib/katemainwindow.cpp:344
#, kde-format
msgid "&Reload All"
msgstr "&Rအကုန်ပြန်တွန်းတင်မည်"

#: lib/katemainwindow.cpp:346
#, kde-format
msgid "Reload all open documents."
msgstr "ဖွင့်ထားသော မှတ်တမ်းစာအုပ်အကုန် ပြန်တွန်းတင်မည်။"

#: lib/katemainwindow.cpp:355 lib/katemainwindow.cpp:364
#, kde-format
msgid "Copies the file path of the current file to clipboard."
msgstr ""

#: lib/katemainwindow.cpp:359 lib/welcomeview/welcomeview.cpp:241
#, kde-format
msgid "&Open Containing Folder"
msgstr "&Oတည်ရှိသော ဖိုလ်ဒါကို ဖွင့်မည်"

#: lib/katemainwindow.cpp:368
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "အမည်ပြောင်းမည်..."

#: lib/katemainwindow.cpp:373
#, kde-format
msgid "Renames the file belonging to the current document."
msgstr ""

#: lib/katemainwindow.cpp:377
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "ဖျက်မည်"

#: lib/katemainwindow.cpp:382 lib/katemainwindow.cpp:391
#, kde-format
msgid "Deletes the file belonging to the current document."
msgstr ""

#: lib/katemainwindow.cpp:386
#, kde-format
msgid "Properties"
msgstr "ကိုယ်ပိုင်လက္ခဏာများ"

#: lib/katemainwindow.cpp:394 lib/katemainwindow.cpp:396
#, kde-format
msgid "Compare"
msgstr "နှိုင်းယှဉ်မည်"

#: lib/katemainwindow.cpp:396
#, kde-format
msgid "Use the Tabbar context menu to compare two documents"
msgstr ""

#: lib/katemainwindow.cpp:398
#, kde-format
msgid "Shows a hint how to compare documents."
msgstr ""

#: lib/katemainwindow.cpp:401
#, kde-format
msgid "Close Orphaned"
msgstr "သုံးခွင့်မရှိသည်များပိတ်မည်"

#: lib/katemainwindow.cpp:403
#, kde-format
msgid ""
"Close all documents in the file list that could not be reopened, because "
"they are not accessible anymore."
msgstr "စာရင်းမှ ပြန်ဖွင့်၍မရနိုင်သော မှတ်တမ်းစာအုပ်အားလုံးကို ပိတ်မည်"

#: lib/katemainwindow.cpp:407
#, kde-format
msgid "Close the current document."
msgstr "လက်ရှိမှတ်တမ်းစာအုပ် ပိတ်မည်"

#: lib/katemainwindow.cpp:410
#, kde-format
msgid "Close Other"
msgstr "အခြားဟာများပိတ်မည်"

#: lib/katemainwindow.cpp:412
#, kde-format
msgid "Close other open documents."
msgstr "အခြားမှတ်တမ်းစာအုပ်များ ပိတ်မည်"

#: lib/katemainwindow.cpp:415
#, kde-format
msgid "Clos&e All"
msgstr "&eအားလုံးပိတ်မည်"

#: lib/katemainwindow.cpp:417
#, kde-format
msgid "Close all open documents."
msgstr "ဖွင့်ထားသော မှတ်တမ်းစာအုပ်အကုန် ပိတ်မည်။"

#: lib/katemainwindow.cpp:422
#, kde-format
msgid "Close this window"
msgstr "ဤဝင်းဒိုးကို ပိတ်မည်"

#: lib/katemainwindow.cpp:426
#, kde-format
msgid "&New Window"
msgstr "ဝင်းဒိုး &Nအသစ်"

#: lib/katemainwindow.cpp:429
#, kde-format
msgid "Create a new window."
msgstr "ဝင်းဒိုးအသစ်ဖန်တီးမည်။"

#: lib/katemainwindow.cpp:436
#, kde-format
msgid "Open W&ith"
msgstr "&iဖြင့် ဖွင့်မည်"

#: lib/katemainwindow.cpp:438
#, kde-format
msgid ""
"Open the current document using another application registered for its file "
"type, or an application of your choice."
msgstr ""

#: lib/katemainwindow.cpp:446
#, kde-format
msgid "Configure the application's keyboard shortcut assignments."
msgstr ""

#: lib/katemainwindow.cpp:449
#, kde-format
msgid "Configure which items should appear in the toolbar(s)."
msgstr ""

#: lib/katemainwindow.cpp:452
#, kde-format
msgid ""
"Configure various aspects of this application and the editing component."
msgstr ""

#: lib/katemainwindow.cpp:456
#, kde-format
msgid "&Plugins Handbook"
msgstr "&Pပလပ်ဂင်များ လက်စွဲစာအုပ်"

#: lib/katemainwindow.cpp:458
#, kde-format
msgid "This shows help files for various available plugins."
msgstr ""

#: lib/katemainwindow.cpp:475
#, kde-format
msgid "Sess&ions"
msgstr "&iဆက်ရှင်များ"

#: lib/katemainwindow.cpp:481
#, kde-format
msgctxt "Menu entry Session->New Session"
msgid "&New Session"
msgstr "&Nလုပ်ငန်းဆောင်ရွက်မှုခန်းအသစ်"

#: lib/katemainwindow.cpp:486
#, kde-format
msgid "&Recent Sessions"
msgstr "&Rလတ်တလော ဆက်ရှင်များ"

#: lib/katemainwindow.cpp:491
#, kde-format
msgid "&All Sessions"
msgstr "ဆက်ရှင် &Aအားလုံး"

#: lib/katemainwindow.cpp:498
#, kde-format
msgid "&Manage Sessions..."
msgstr "&Mဆက်ရှင်များ စီမံမည်..."

#: lib/katemainwindow.cpp:507
#, kde-format
msgid "&Save Session"
msgstr "&Sဆက်ရှင် သိမ်းဆည်းမည်"

#: lib/katemainwindow.cpp:513
#, kde-format
msgid "Save Session &As..."
msgstr "&Aအဖြစ် ဆက်ရှင်ကိုသိမ်းဆည်းမည်..."

#: lib/katemainwindow.cpp:520 lib/kateviewspace.cpp:58
#, kde-format
msgid "Go to Previous Location"
msgstr "ယခင်နေရာသို့သွားမည်"

#: lib/katemainwindow.cpp:529 lib/kateviewspace.cpp:71
#, kde-format
msgid "Go to Next Location"
msgstr "နောက်နေရာသို့သွားမည်"

#: lib/katemainwindow.cpp:537
#, kde-format
msgid "Show File Git History"
msgstr ""

#: lib/katemainwindow.cpp:552
#, kde-format
msgid "This will close all open documents. Are you sure you want to continue?"
msgstr ""

#: lib/katemainwindow.cpp:553
#, kde-format
msgid "Close all documents"
msgstr "မှတ်တမ်းစာအုပ်အားလုံး ပိတ်မည်"

#: lib/katemainwindow.cpp:568
#, kde-format
msgid ""
"This will close all open documents beside the current one. Are you sure you "
"want to continue?"
msgstr ""

#: lib/katemainwindow.cpp:569
#, kde-format
msgid "Close all documents beside current one"
msgstr "လက်ရှိတစ်ခုမှလွဲ၍ ကျန်မှတ်တမ်းစာအုပ်အားလုံးပိတ်မည်"

#: lib/katemainwindow.cpp:788
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr ""

#: lib/katemainwindow.cpp:791
#, kde-format
msgid "Hide menu bar"
msgstr "မီနူးတန်း ဖွက်ထားမည်"

#: lib/katemainwindow.cpp:895
#, kde-format
msgid ""
"You dropped the directory %1 into Kate. Do you want to open all files "
"contained in it?"
msgstr "သင်သည် ဒါရိုက်ထရီ %1 ကို ကိတ် ထဲသို့ လွတ်ချခဲ့သည်။ ၎င်းအတွင်းရှိ ဖိုင်လ်များအားလုံး သင်ဖွင့်ချင်ပါသလား။"

#: lib/katemainwindow.cpp:898
#, kde-format
msgctxt "@title:window"
msgid "Open Files Recursively"
msgstr "ဖိုင်လ်များကို ထပ်တလဲလဲဖွင့်မည်"

#: lib/katemainwindow.cpp:899
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr "ဖိုင်လ်ဖွင့်မည်"

#: lib/katemainwindow.cpp:1135
#, kde-format
msgid " [read only]"
msgstr " [ဖတ်၍သာရ]"

#: lib/katemdi.cpp:85
#, kde-format
msgid "Toolview Manager"
msgstr "ကိရိယာမြင်ကွင်းမန်နေဂျာ"

#: lib/katemdi.cpp:103
#, kde-format
msgid "Sidebar Buttons"
msgstr "ဘေးတန်းခလုတ်များ"

#: lib/katemdi.cpp:106
#, kde-format
msgid "Focus Toolview"
msgstr ""

#: lib/katemdi.cpp:109
#, kde-format
msgid "Tool &Views"
msgstr "ကိရိယာ &Vမြင်ကွင်းများ"

#: lib/katemdi.cpp:111
#, kde-format
msgid "Show Side&bars"
msgstr "&bဘေးတန်းများ ပြမည်"

#: lib/katemdi.cpp:119
#, kde-format
msgid "Hide All Tool Views"
msgstr "ကိရိယာမြင်ကွင်းအားလုံးဖွက်မည်"

#: lib/katemdi.cpp:168
#, kde-format
msgid "Show %1"
msgstr "%1 ပြမည်"

#: lib/katemdi.cpp:179
#, kde-format
msgid "Show %1 Button"
msgstr "%1 ခလုတ်ပြမည်"

#: lib/katemdi.cpp:195
#, kde-format
msgid "Focus %1"
msgstr ""

#: lib/katemdi.cpp:1006
#, kde-format
msgid "Configure..."
msgstr "ပြင်ဆင်မည်…"

#: lib/katemdi.cpp:1010
#, kde-format
msgid "Hide Button"
msgstr "ခလုတ်ဖွက်မည်"

#: lib/katemdi.cpp:1012
#, kde-format
msgid "Move To"
msgstr "သို့ရွေ့မည်"

#: lib/katemdi.cpp:1017
#, kde-format
msgid "Own Section"
msgstr "ကိုယ်ပိုင်စာရေးသားခန်း"

#: lib/katemdi.cpp:1023 lib/katemdi.cpp:1031
#, kde-format
msgid "One Down"
msgstr "တစ်ခါချ"

#: lib/katemdi.cpp:1025 lib/katemdi.cpp:1036
#, kde-format
msgid "One Right"
msgstr "ညာတစ်ခါတိုး"

#: lib/katemdi.cpp:1029
#, kde-format
msgid "One Up"
msgstr "တစ်ခါတက်"

#: lib/katemdi.cpp:1034
#, kde-format
msgid "One Left"
msgstr "ဘယ်တစ်ခါတိုး"

#: lib/katemdi.cpp:1043
#, kde-format
msgid "Left Sidebar"
msgstr "ဘယ်ဘေးတန်း"

#: lib/katemdi.cpp:1047
#, kde-format
msgid "Right Sidebar"
msgstr "ညာဘေးတန်း"

#: lib/katemdi.cpp:1051
#, kde-format
msgid "Top Sidebar"
msgstr "ထိပ်ဘေးတန်"

#: lib/katemdi.cpp:1055
#, kde-format
msgid "Bottom Sidebar"
msgstr "အောက်ဘေးတန်း"

#: lib/katemdi.cpp:1447
#, kde-format
msgid ""
"<qt>You are about to hide the sidebars. With hidden sidebars it is not "
"possible to directly access the tool views with the mouse anymore, so if you "
"need to access the sidebars again invoke <b>View &gt; Tool Views &gt; Show "
"Sidebars</b> in the menu. It is still possible to show/hide the tool views "
"with the assigned shortcuts.</qt>"
msgstr ""

#: lib/katemwmodonhddialog.cpp:58
#, kde-format
msgid "Documents Modified on Disk"
msgstr "ဒစ်စ်ပေါ်တွင် ပြောင်းလဲသွားသော မှတ်တမ်းစာအုပ်များ"

#: lib/katemwmodonhddialog.cpp:74
#, kde-format
msgid ""
"<qt>The documents listed below have changed on disk.<p>Select one or more at "
"once, and press an action button until the list is empty.</p></qt>"
msgstr ""
"<qt>အောက်တွင်စာရင်းပြထားသော မှတ်တမ်းစာအုပ်များ ဒစ်စ်တွင် ပြောင်းလဲသွားခဲ့သည်။<p>တစ်ပြိုင်တည်း တစ်ခု "
"သို့မဟုတ် တစ်ခုထက်ပို၍ ရွေးချယ်ပြီး စာရင်းမရှင်းမချင်း အက်ရှင်ခလုတ်နှိပ်ပါ။</p></qt>"

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Filename"
msgstr "ဖိုင်လ်အမည်"

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Status on Disk"
msgstr "ဒစ်စ်ပေါ်အခြေအနေ"

#: lib/katemwmodonhddialog.cpp:89
#, kde-format
msgid "Modified"
msgstr "မွမ်းမံခဲ့သည်"

#: lib/katemwmodonhddialog.cpp:89
#, kde-format
msgid "Created"
msgstr "ဖန်တီးခဲ့သည်"

#: lib/katemwmodonhddialog.cpp:89
#, kde-format
msgid "Deleted"
msgstr "ဖျက်ခဲ့သည်"

#: lib/katemwmodonhddialog.cpp:104
#, kde-format
msgid "&View Difference"
msgstr "&Vခြားနားချက်များကြည့်မည်"

#: lib/katemwmodonhddialog.cpp:106
#, kde-format
msgid ""
"Calculates the difference between the editor contents and the disk file for "
"the selected document, and shows the difference with the default "
"application. Requires diff(1)."
msgstr ""
"ရွေးထားသော မှတ်တမ်းစာအုပ်အတွက် တည်းဖြတ်ကိရိယာရှိ စာသားဒေတာများနှင့် ဒစ်စ်ဖိုင်လ်ရှိ စာသားဒေတာများ "
"ခြားနားချက် ရှာဖွေ၍ မူလသတ်မှတ်ထားသော အပ္ပလီကေးရှင်းနှင့် ပြမည်။ diff(၁) လိုအပ်သည်။"

#: lib/katemwmodonhddialog.cpp:117
#, kde-format
msgid "&Ignore Changes"
msgstr "&Iပြောင်းလဲမှုများ လစ်လျူရှုမည်"

#: lib/katemwmodonhddialog.cpp:118
#, kde-format
msgid "Remove modified flag from selected documents"
msgstr ""

#: lib/katemwmodonhddialog.cpp:124
#, kde-format
msgid "Overwrite selected documents, discarding disk changes"
msgstr ""

#: lib/katemwmodonhddialog.cpp:128
#, kde-format
msgid "&Reload"
msgstr "&Rပြန်တွန်းတင်မည်"

#: lib/katemwmodonhddialog.cpp:130
#, kde-format
msgid "Reload selected documents from disk"
msgstr ""

#: lib/katemwmodonhddialog.cpp:199
#, kde-format
msgid ""
"Could not save the document \n"
"'%1'"
msgstr ""
"မှတ်တမ်းစာအုပ်ကို မသိမ်းဆည်းနိုင်ခဲ့ပါ\n"
"'%1'"

#: lib/katemwmodonhddialog.cpp:332
#, kde-format
msgid ""
"The diff command failed. Please make sure that diff(1) is installed and in "
"your PATH."
msgstr ""
"အမိန့် diff မအောင်မြင်ခဲ့ပါ။ ကျေးဇူးပြု၍ diff(1) တပ်ဆင်ထားခြင်းရှိ၊ မရှိ နှင့် PATH ထဲတွင် ရှိ၊မရှိ "
"စစ်ဆေးပါ။"

#: lib/katemwmodonhddialog.cpp:334
#, kde-format
msgid "Error Creating Diff"
msgstr "Diffဖန်တီးရာတွင် အမှားဖြစ်ပေါ်ခဲ့သည်"

#: lib/katemwmodonhddialog.cpp:341
#, kde-format
msgid "Ignoring amount of white space changed, the files are identical."
msgstr "အဖြူနေရာလွတ်အက္ခရာများပြောင်းလဲမှုပမာဏကို လစ်လျူရှုလျှင် ဖိုင်လ်များ တစ်ထပ်တည်းကျပါသည်။"

#: lib/katemwmodonhddialog.cpp:341
#, kde-format
msgid "Diff Output"
msgstr "Diff အထုတ်"

#: lib/kateoutputview.cpp:166
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Copy to Clipboard"
msgid "Copy all text to clipboard"
msgstr "ကလစ်ဘုတ်သို့ကူးယူမည်"

#: lib/kateoutputview.cpp:171
#, kde-format
msgid "Clear all messages"
msgstr "ပေးစာများအားလုံးရှင်းမည်"

#: lib/kateoutputview.cpp:356
#, kde-format
msgctxt "@info"
msgid "Error"
msgstr "အမှား"

#: lib/kateoutputview.cpp:360
#, kde-format
msgctxt "@info"
msgid "Warning"
msgstr "သတိ"

#: lib/kateoutputview.cpp:364
#, kde-format
msgctxt "@info"
msgid "Info"
msgstr "အချက်"

#: lib/kateoutputview.cpp:369
#, kde-format
msgctxt "@info"
msgid "Log"
msgstr "မှတ်တမ်း"

#: lib/katesavemodifieddialog.cpp:79
#, kde-format
msgid "Save As (%1)"
msgstr "အဖြစ်သိမ်းဆည်းမည် (%1)"

#: lib/katesavemodifieddialog.cpp:131
#, kde-format
msgid "Save Documents"
msgstr "မှတ်တမ်းစာအုပ်များ သိမ်းဆည်းမည်"

#: lib/katesavemodifieddialog.cpp:155
#, fuzzy, kde-format
#| msgid ""
#| "<p>The document '%1' has been modified, but not saved.</p><p>Do you want "
#| "to save your changes or discard them?</p>"
msgid ""
"The document \"%1\" has been modified. Do you want to save your changes or "
"discard them?"
msgstr ""
"<p>မှတ်တမ်းစာအုပ် '%1' ကိုမွမ်းမံထားသော်လည်း မသိမ်းဆည်းရသေးပါ။</p><p>မွမ်းမံမှုများကို "
"သိမ်းဆည်းမှာလား၊ စွန့်ပစ်မှာလား။</p>"

#: lib/katesavemodifieddialog.cpp:159
#, kde-format
msgid ""
"<qt>The following documents have been modified. Do you want to save them "
"before closing?</qt>"
msgstr ""
"<qt>အောက်ပါမှတ်တမ်းစာအုပ်များကို မွမ်းမံခဲ့ပြီးဖြစ်သည်။ မပိတ်ခင် ၎င်းတို့ကို သိမ်းဆည်းချင်ပါသလား။</qt>"

#: lib/katesavemodifieddialog.cpp:168
#, kde-format
msgid "Documents"
msgstr "မှတ်တမ်းစာအုပ်များ"

#: lib/katesavemodifieddialog.cpp:168
#, kde-format
msgid "Location"
msgstr "တည်နေရာ"

#: lib/katesavemodifieddialog.cpp:178
#, kde-format
msgid "Se&lect All"
msgstr "&lအားလုံးရွေးချယ်မည်"

#: lib/katesavemodifieddialog.cpp:256
#, kde-format
msgid ""
"Data you requested to be saved could not be written. Please choose how you "
"want to proceed."
msgstr ""

#: lib/kateviewmanager.cpp:112
#, kde-format
msgid "Split Ve&rtical"
msgstr "&rအပေါ်အောက်ခွဲမည်"

#: lib/kateviewmanager.cpp:116
#, kde-format
msgid "Split the currently active view vertically into two views."
msgstr "လက်ရှိ ကြည့်နေသော မြင်ကွင်းကို အထက်အောက် မြင်ကွင်းနှစ်ခုအဖြစ်ခွဲမည်။"

#: lib/kateviewmanager.cpp:120
#, kde-format
msgid "Split &Horizontal"
msgstr "&Hဘယ်ညာခွဲမည်"

#: lib/kateviewmanager.cpp:124
#, kde-format
msgid "Split the currently active view horizontally into two views."
msgstr "လက်ရှိ ကြည့်နေသော မြင်ကွင်းကို ဘယ်ညာမြင်ကွင်းနှစ်ခုအဖြစ်ခွဲမည်။"

#: lib/kateviewmanager.cpp:128
#, kde-format
msgid "Move Document to New Vertical Split"
msgstr ""

#: lib/kateviewmanager.cpp:132
#, kde-format
msgid ""
"Split the currently active view vertically into two views and move the "
"currently active document to right view."
msgstr ""
"လက်ရှိ ကြည့်နေသော မြင်ကွင်းကို ဘယ်ညာမြင်ကွင်းနှစ်ခုအဖြစ်ခွဲ၍ လက်ရှိကြည့်နေသောမှတ်တမ်းစာအုပ်ကို "
"ညာဘက်မြင်ကွင်းသို့ရွှေ့မည်။"

#: lib/kateviewmanager.cpp:137
#, kde-format
msgid "Move Document to New Horizontal Split"
msgstr ""

#: lib/kateviewmanager.cpp:141
#, kde-format
msgid ""
"Split the currently active view horizontally into two views and move the "
"currently active document to view below."
msgstr ""
"လက်ရှိ ကြည့်နေသော မြင်ကွင်းကို အပေါ်အောက်မြင်ကွင်းနှစ်ခုအဖြစ်ခွဲ၍ လက်ရှိကြည့်နေသောမှတ်တမ်းစာအုပ်ကို "
"အောက်မြင်ကွင်းသို့ရွှေ့မည်။"

#: lib/kateviewmanager.cpp:146
#, kde-format
msgid "Cl&ose Current View"
msgstr "&oလက်ရှိမြင်ကွင်းပိတ်မည်"

#: lib/kateviewmanager.cpp:150
#, kde-format
msgid "Close the currently active split view"
msgstr "လက်ရှိကြည့်နေသော ကန့်ထားသည့်မြင်ကွင်းပိတ်မည်"

#: lib/kateviewmanager.cpp:154
#, kde-format
msgid "Close Inactive Views"
msgstr "မကြည့်နေသော မြင်ကွင်းများ ပိတ်မည်"

#: lib/kateviewmanager.cpp:157
#, kde-format
msgid "Close every view but the active one"
msgstr "လက်ရှိကြည့်နေသော မြင်ကွင်းမှလွဲ၍ အကုန်ပိတ်မည်"

#: lib/kateviewmanager.cpp:161
#, kde-format
msgid "Hide Inactive Views"
msgstr "မကြည့်နေသော မြင်ကွင်းများ ဖွက်ထားမည်"

#: lib/kateviewmanager.cpp:165
#, kde-format
msgid "Hide every view but the active one"
msgstr "လက်ရှိကြည့်နေသော မြင်ကွင်းမှလွဲ၍ အကုန်ဖွက်ထားမည်"

#: lib/kateviewmanager.cpp:168
#, kde-format
msgid "Toggle Orientation"
msgstr "တည်နေရာအခင်းအကျင်း ဖွင့်/ပိတ်"

#: lib/kateviewmanager.cpp:171
#, kde-format
msgid "Toggles the orientation of the current split view"
msgstr ""

#: lib/kateviewmanager.cpp:174
#, kde-format
msgid "Next Split View"
msgstr "နောက် အခွဲ-မြင်ကွင်း"

#: lib/kateviewmanager.cpp:179
#, kde-format
msgid "Make the next split view the active one."
msgstr "နောက် အခွဲ-မြင်ကွင်းကို သက်ဝင်စေမည်။"

#: lib/kateviewmanager.cpp:182
#, kde-format
msgid "Previous Split View"
msgstr "ရှေ့ အခွဲ-မြင်ကွင်း"

#: lib/kateviewmanager.cpp:187
#, kde-format
msgid "Make the previous split view the active one."
msgstr "ရှေ့ အခွဲ-မြင်ကွင်းကို သက်ဝင်စေမည်။"

#: lib/kateviewmanager.cpp:190
#, kde-format
msgid "Left Split View"
msgstr "ဘယ်ဘက် အခွဲ-မြင်ကွင်း"

#: lib/kateviewmanager.cpp:195
#, kde-format
msgid "Make the split view intuitively on the left the active one."
msgstr "အခွဲ-မြင်ကွင်းကို လက်ရှိမြင်ကွင်းဘယ်ဘက်ထားမည်။"

#: lib/kateviewmanager.cpp:198
#, kde-format
msgid "Right Split View"
msgstr "ညာဘက် အခွဲ-မြင်ကွင်း"

#: lib/kateviewmanager.cpp:203
#, kde-format
msgid "Make the split view intuitively on the right the active one."
msgstr "အခွဲ-မြင်ကွင်းကို လက်ရှိမြင်ကွင်းညာဘက်ထားမည်။"

#: lib/kateviewmanager.cpp:206
#, kde-format
msgid "Upward Split View"
msgstr "အပေါ် အခွဲ-မြင်ကွင်း"

#: lib/kateviewmanager.cpp:211
#, kde-format
msgid "Make the split view intuitively upward the active one."
msgstr "အခွဲ-မြင်ကွင်းကို လက်ရှိမြင်ကွင်းအပေါ်ထားမည်။"

#: lib/kateviewmanager.cpp:214
#, kde-format
msgid "Downward Split View"
msgstr "အောက် အခွဲ-မြင်ကွင်း"

#: lib/kateviewmanager.cpp:219
#, kde-format
msgid "Make the split view intuitively downward the active one."
msgstr "အခွဲ-မြင်ကွင်းကို လက်ရှိမြင်ကွင်းအောက်ထားမည်။"

#: lib/kateviewmanager.cpp:222
#, kde-format
msgid "Move Splitter Right"
msgstr ""

#: lib/kateviewmanager.cpp:225
#, kde-format
msgid "Move the splitter of the current view to the right"
msgstr ""

#: lib/kateviewmanager.cpp:228
#, kde-format
msgid "Move Splitter Left"
msgstr ""

#: lib/kateviewmanager.cpp:231
#, kde-format
msgid "Move the splitter of the current view to the left"
msgstr ""

#: lib/kateviewmanager.cpp:234
#, kde-format
msgid "Move Splitter Up"
msgstr ""

#: lib/kateviewmanager.cpp:237
#, kde-format
msgid "Move the splitter of the current view up"
msgstr ""

#: lib/kateviewmanager.cpp:240
#, kde-format
msgid "Move Splitter Down"
msgstr ""

#: lib/kateviewmanager.cpp:243
#, kde-format
msgid "Move the splitter of the current view down"
msgstr ""

#: lib/kateviewmanager.cpp:246
#, kde-format
msgid "Focus Navigation Bar"
msgstr "လမ်းညွှန်တန်းကို အာရုံစိုက်မည်"

#: lib/kateviewmanager.cpp:247
#, kde-format
msgid "Focus the navigation bar"
msgstr "လမ်းညွှန်တန်းကို အာရုံစိုက်မည်"

#: lib/kateviewmanager.cpp:254
#, kde-format
msgid "Welcome Page"
msgstr "ကြိုဆိုမှုစာမျက်နှာ"

#: lib/kateviewmanager.cpp:269
#, kde-format
msgid "Show the welcome page"
msgstr ""

#: lib/kateviewmanager.cpp:338
#, kde-format
msgid ""
"<p>You are attempting to open one or more large files:</p><ul>%1</ul><p>Do "
"you want to proceed?</p><p><strong>Beware that kate may stop responding for "
"some time when opening large files.</strong></p>"
msgstr ""
"<p>အလွန်ကြီးမားသော ဖိုင်လ်တစ်ခု သို့မဟုတ် တစ်ခုထက်ပိုသည်ကို ဖွင့်ရန် သင်လုပ်ဆောင်နေသည် -</p><ul>%1</"
"ul><p>သင် ဆက်လုပ်ချင်ပါသလား။</p><p><strong>သတိထားရမည်က ဖိုင်လ်အကြီးများဖွင့်သောအခါ ကိတ်သည် "
"ကာလတစ်ခုတိုင်အောင် တုံ့ပြန်မှုမရှိဘဲနေမည်။</strong></p>"

#: lib/kateviewmanager.cpp:347
#, kde-format
msgid "Opening Large File"
msgstr "ကြီးမားသောဖိုင်လ်ဖွင့်နေသည်"

#: lib/kateviewmanager.cpp:498
#, kde-format
msgid "%1 cannot open folders"
msgstr ""

#: lib/kateviewmanager.cpp:515
#, kde-format
msgid "The plugin required to open folders was not found"
msgstr ""

#: lib/kateviewmanager.cpp:521
#, kde-format
msgid ""
"In order to open folders, the <b>%1</b> plugin must be enabled. Enable it?"
msgstr ""

#: lib/kateviewmanager.cpp:529
#, fuzzy, kde-format
#| msgctxt "on welcome screen"
#| msgid "Open Folder..."
msgctxt "@title:window"
msgid "Open Folder"
msgstr "ဖိုလ်ဒါဖွင့်…"

#: lib/kateviewmanager.cpp:530
#, kde-format
msgctxt "@action:button"
msgid "Enable"
msgstr ""

#: lib/kateviewmanager.cpp:541
#, kde-format
msgid "Failed to enable <b>%1</b> plugin"
msgstr ""

#: lib/kateviewmanager.cpp:1278
#, kde-format
msgid "This view may have unsaved work. Do you really want to close it?"
msgstr ""

#: lib/kateviewspace.cpp:98
#, kde-format
msgctxt "indicator for more documents"
msgid "+%1"
msgstr "+%1"

#: lib/kateviewspace.cpp:103 lib/kateviewspace.cpp:210
#, kde-format
msgid "Click here to switch to the Quick Open view."
msgstr ""

#: lib/kateviewspace.cpp:119
#, kde-format
msgid "Control view space splitting"
msgstr ""

#: lib/kateviewspace.cpp:211
#, kde-format
msgid ""
"Currently, there is one more document open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgid_plural ""
"Currently, there are %1 more documents open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgstr[0] ""

#: lib/kateviewspace.cpp:1011
#, kde-format
msgid "Close Tab"
msgstr "တပ်ဘ်ပိတ်မည်"

#: lib/kateviewspace.cpp:1029
#, kde-format
msgid "&Close Document"
msgstr "&Cမှတ်တမ်းစာအုပ် ပိတ်မည်"

#: lib/kateviewspace.cpp:1030
#, kde-format
msgid "Close Other &Documents"
msgstr "&Dအခြားမှတ်တမ်းစာအုပ်များ ပိတ်မည်"

#: lib/kateviewspace.cpp:1031
#, kde-format
msgid "Close &All Documents"
msgstr "မှတ်တမ်းစာအုပ် &Aအားလုံးပိတ်မည်"

#: lib/kateviewspace.cpp:1033
#, kde-format
msgid "D&etach Document"
msgstr "မှတ်တမ်းစာအုပ် &eခွဲမည်"

#: lib/kateviewspace.cpp:1034
#, kde-format
msgid "Opens the document in a new window and closes it in the current window"
msgstr ""

#: lib/kateviewspace.cpp:1043
#, kde-format
msgid "Compare with Active Document"
msgstr "သက်ဝင်နေသော မှတ်တမ်းစာအုပ်နှင့် နှိုင်းယှဉ်မည်"

#: lib/kateviewspace.cpp:1049
#, kde-format
msgid "Compare with Active Document Using"
msgstr "အောက်ပါကိုအသုံးပြု၍ သက်ဝင်နေသောမှတ်တမ်းစာအုပ်နှင့် နှိုင်းယှဉ်မည်"

#: lib/kateviewspace.cpp:1116
#, kde-format
msgid "Could not start program"
msgstr "ပရိုဂရမ်ကို မစတင်နိုင်ခဲ့ပါ"

#: lib/kateviewspace.cpp:1117
#, kde-format
msgid "The selected program could not be started. Maybe it is not installed."
msgstr "ရွေးထားသော ပရိုဂရမ်ကို မစတင်နိုင်ခဲ့ပါ။ တပ်ဆင်မထားရသေးခြင်းဖြစ်နိုင်သည်။"

#: lib/quickopen/katequickopenlineedit.cpp:22
#, kde-format
msgid "Quick Open Search (configure via context menu)"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:61
#, kde-format
msgid "All Projects"
msgstr "ပရောဂျက် အားလုံး"

#: lib/quickopen/katequickopenlineedit.cpp:73
#, kde-format
msgid "Current Project"
msgstr "လက်ရှိ ပရောဂျက်"

#: lib/quickopen/katequickopenlineedit.cpp:88
#, kde-format
msgid "Fuzzy Filtering"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:99
#, kde-format
msgid "Wildcard Filtering"
msgstr ""

#: lib/session/katesessionmanagedialog.cpp:26
#, kde-format
msgid "Manage Sessions"
msgstr "ဆက်ရှင်များ စီမံမည်"

#: lib/session/katesessionmanagedialog.cpp:62
#, kde-format
msgid "Session Chooser"
msgstr "ဆက်ရှင် ရွေးချယ်ကိရိယာ"

#: lib/session/katesessionmanagedialog.cpp:146
#, kde-format
msgid "Restore"
msgstr "ပြန်လည်ထားသိုမည်"

#: lib/session/katesessionmanagedialog.cpp:303
#, kde-format
msgid "Session will be deleted on dialog close"
msgstr "ဒိုင်ယာလော့ ပိတ်သည်နှင့် ဆက်ရှင်ကို ဖျက်ပစ်မည်"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, m_filterBox)
#: lib/session/katesessionmanagedialog.ui:30
#, kde-format
msgid "Filter Sessions"
msgstr "လုပ်ငန်းဆောင်ရွက်မှုခန်းများ စစ်ထုတ်မည်"

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:55
#, kde-format
msgid "Session Name"
msgstr "ဆက်ရှင် အမည်"

#. i18n: The number of open documents
#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:60
#, kde-format
msgid "Files"
msgstr "ဖိုင်လ်များ"

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:68
#, kde-format
msgid "Last opened"
msgstr "နောက်ဆုံးဖွင့်ခဲ့သော"

#. i18n: ectx: property (text), widget (QPushButton, m_openButton)
#: lib/session/katesessionmanagedialog.ui:87
#, kde-format
msgid "&Open"
msgstr "&Oဖွင့်မည်"

#. i18n: ectx: property (text), widget (QPushButton, buttonNewSession)
#. i18n: ectx: property (text), widget (QPushButton, m_newButton)
#: lib/session/katesessionmanagedialog.ui:98 lib/welcomeview/welcomeview.ui:364
#, kde-format
msgid "New Session"
msgstr "လုပ်ငန်းဆောင်ရွက်မှုခန်းအသစ်"

#. i18n: ectx: property (text), widget (QPushButton, m_templateButton)
#: lib/session/katesessionmanagedialog.ui:108
#, kde-format
msgid "Open as Template"
msgstr "ပုံစံမူအဖြစ် ဖွင့်မည်"

#. i18n: ectx: property (text), widget (QCheckBox, m_dontAskCheckBox)
#: lib/session/katesessionmanagedialog.ui:115
#, kde-format
msgid "Don't ask again"
msgstr "ထပ်မမေးပါနှင့်"

#. i18n: ectx: property (text), widget (QPushButton, m_copyButton)
#: lib/session/katesessionmanagedialog.ui:135
#, kde-format
msgid "Duplicate..."
msgstr "ပုံတူပွားမည်..."

#. i18n: ectx: property (text), widget (QPushButton, m_renameButton)
#: lib/session/katesessionmanagedialog.ui:142
#, kde-format
msgid "&Rename..."
msgstr "&Rအမည်ပြောင်းမည်..."

#. i18n: ectx: property (text), widget (QPushButton, m_deleteButton)
#: lib/session/katesessionmanagedialog.ui:162
#, kde-format
msgid "Delete"
msgstr "ဖျက်မည်"

#: lib/session/katesessionmanager.cpp:112
#, kde-format
msgid ""
"Internal error: there is more than one instance open for a given session."
msgstr "စနစ်အတွင်းပိုင်းဆိုင်ရာ အမှား - ပေးထားသော ဆက်ရှင်တစ်ခုအတွက် ဆောင်ရွက်မှုများ တစ်ခုမကရှိနေသည်။"

#: lib/session/katesessionmanager.cpp:123
#, kde-format
msgid ""
"Session '%1' is already opened in another Kate instance. Switch to that or "
"reopen in this instance?"
msgstr ""

#: lib/session/katesessionmanager.cpp:125
#, kde-format
msgctxt "@action:button"
msgid "Switch to Instance"
msgstr "အင်းစတမ့်သို့ပြောင်း"

#: lib/session/katesessionmanager.cpp:126
#, kde-format
msgctxt "@action:button"
msgid "Reopen"
msgstr "ပြန်ဖွင့်"

#: lib/session/katesessionmanager.cpp:321
#, kde-format
msgid "The session could not be renamed to \"%1\". Failed to write to \"%2\""
msgstr ""

#: lib/session/katesessionmanager.cpp:322
#, kde-format
msgid "Session Renaming"
msgstr "ဆက်ရှင် အမည်ပြောင်းခြင်း"

#: lib/session/katesessionmanager.cpp:472
#, kde-format
msgid "Session name:"
msgstr "ဆက်ရှင် အမည် -"

#: lib/session/katesessionmanager.cpp:474
#, kde-format
msgid ""
"There is already an existing session with your chosen name: %1\n"
"Please choose a different one."
msgstr ""

#: lib/session/katesessionmanager.cpp:476
#, kde-format
msgid "To save a session, you must specify a name."
msgstr "ဆက်ရှင်ကိုသိမ်းဆည်းရန် အမည်ပေးရမည်။"

#: lib/session/katesessionmanager.cpp:503
#, kde-format
msgid "Specify a name for this session"
msgstr "ဤဆက်ရှင်အတွက် အမည်သတ်မှတ်ပါ"

#: lib/session/katesessionmanager.cpp:505
#, kde-format
msgid "Specify a new name for session: %1"
msgstr "ဆက်ရှင် - %1 အတွက် အမည်အသစ်သတ်မှတ်ပါ"

#. i18n: ectx: property (title), widget (QGroupBox, gbAppStartup)
#: lib/ui/sessionconfigwidget.ui:17
#, kde-format
msgid "Application Startup Behavior"
msgstr "အပ္ပလီကေးရှင်းစတင်မှုဆိုင်ရာအမူအကျင့်"

#. i18n: ectx: property (text), widget (QRadioButton, startNewSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:23
#, kde-format
msgid "&Start new session"
msgstr "&Sဆက်ရှင်အသစ်စတင်မည်"

#. i18n: ectx: property (text), widget (QRadioButton, loadLastUserSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:30
#, kde-format
msgid "&Load last used session"
msgstr "&Lနောက်ဆုံးသုံးခဲ့သော ဆက်ရှင် တွန်းတင်မည်"

#. i18n: ectx: property (text), widget (QRadioButton, manuallyChooseSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:37
#, kde-format
msgid "&Manually choose a session"
msgstr "&Mကိုယ်တိုင်ဆက်ရှင်ရွေးချယ်မည်"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/ui/sessionconfigwidget.ui:47
#, kde-format
msgid "Application Startup/Shutdown Behavior"
msgstr "အပ္ပလီကေးရှင်း စတင်၊ပိတ်ချမှုဆိုင်ရာအမူအကျင့်"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: lib/ui/sessionconfigwidget.ui:55
#, kde-format
msgid "Automatically save and restore:"
msgstr "အလိုအလျောက် သိမ်းဆည်း၍ ပြန်လည်ထားသိုမည် -"

#. i18n: ectx: property (text), widget (QCheckBox, stashNewUnsavedFiles)
#: lib/ui/sessionconfigwidget.ui:67
#, kde-format
msgid "Newly-created unsaved files"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, stashUnsavedFilesChanges)
#: lib/ui/sessionconfigwidget.ui:77
#, kde-format
msgid "Files with unsaved changes"
msgstr "ပြောင်းလဲမှုများ မသိမ်းဆည်းရသေးသောဖိုင်လ်များ"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:88
#, kde-format
msgid "If disabled, an untitled document will be shown for new windows."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:91
#, fuzzy, kde-format
#| msgid "Create a new window."
msgid "Show welcome view for new windows"
msgstr "ဝင်းဒိုးအသစ်ဖန်တီးမည်။"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:98
#, kde-format
msgid ""
"If enabled, the application will shutdown when the last file being edited is "
"closed, otherwise a blank page will open so that you can start a new file."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:101
#, kde-format
msgid "Close the application entirely when the last file is closed"
msgstr "နောက်ဆုံးကျန်နေသောဖိုင်လ်ကို ပိတ်ပြီးသည်နှင့် ကိတ်ကို ပိတ်ချမည်"

#. i18n: ectx: property (text), widget (QCheckBox, winClosesDocuments)
#: lib/ui/sessionconfigwidget.ui:108
#, kde-format
msgid "Close documents with the window they belong to"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbElements)
#: lib/ui/sessionconfigwidget.ui:118
#, kde-format
msgid "Session Elements"
msgstr "ဆက်ရှင် အစိတ်အပိုင်းများ"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/ui/sessionconfigwidget.ui:124
#, kde-format
msgid ""
"The session contains the list of open documents, recently opened files list, "
"bookmarks, cursor position etc. When the session is loaded all elements are "
"restored."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/ui/sessionconfigwidget.ui:136
#, kde-format
msgid "Maximum number of entries in recent file list:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:164
#, kde-format
msgid ""
"Check this if you want all your views and frames restored each time you open "
"the application."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:167
#, kde-format
msgid "Include &window configuration"
msgstr "&wဝင်းဒိုးပြင်ဆင်ချက်ပါဝင်သည်"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:177
#, kde-format
msgid ""
"Check this if you want document configuration like for example bookmarks to "
"be saved past editor sessions. The configuration will be restored if the "
"document has not changed when reopened."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:180
#, kde-format
msgid "Keep &meta-information past sessions"
msgstr "&mအဓိပ္ပါယ်ဖွင့်ဆိုမှု-အချက်အလက်များကို သိမ်းထားမည်"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lib/ui/sessionconfigwidget.ui:191
#, kde-format
msgid "Delete unused meta-information after:"
msgstr "အသုံးမပြုသော အဓိပ္ပါယ်ဖွင့်ဆိုမှု-အချက်အလက်များကို ဖျက်မည် (အချိန်တစ်ခုကြာပြီးလျှင်) -"

#: lib/welcomeview/welcomeview.cpp:52
#, fuzzy, kde-format
#| msgid "Welcome to Kate"
msgid "Welcome to %1"
msgstr "ကိတ်မှကြိုဆိုပါ၏"

#: lib/welcomeview/welcomeview.cpp:56
#, fuzzy, kde-format
#| msgctxt "on welcome screen"
#| msgid "Recent documents"
msgid "Recent Documents and Projects"
msgstr "လတ်တလောမှတ်တမ်းစာအုပ်များ"

#: lib/welcomeview/welcomeview.cpp:56
#, fuzzy, kde-format
#| msgctxt "on welcome screen"
#| msgid "Recent documents"
msgid "Recent Documents"
msgstr "လတ်တလောမှတ်တမ်းစာအုပ်များ"

#: lib/welcomeview/welcomeview.cpp:59
#, fuzzy, kde-format
#| msgctxt "on welcome screen"
#| msgid "Recent documents"
msgid "No recent documents or projects"
msgstr "လတ်တလောမှတ်တမ်းစာအုပ်များ"

#: lib/welcomeview/welcomeview.cpp:59
#, fuzzy, kde-format
#| msgctxt "on welcome screen"
#| msgid "Recent documents"
msgid "No recent documents"
msgstr "လတ်တလောမှတ်တမ်းစာအုပ်များ"

#: lib/welcomeview/welcomeview.cpp:112
#, fuzzy, kde-format
#| msgid "&Save Session"
msgid "No saved sessions"
msgstr "&Sဆက်ရှင် သိမ်းဆည်းမည်"

#: lib/welcomeview/welcomeview.cpp:234
#, fuzzy, kde-format
#| msgid "Copy Location"
msgid "Copy &Location"
msgstr "တည်နေရာကူးယူမည်"

#: lib/welcomeview/welcomeview.cpp:249
#, kde-format
msgid "&Remove"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QScrollArea, WelcomeView)
#: lib/welcomeview/welcomeview.ui:17
#, kde-format
msgid "Welcome"
msgstr "ကြိုဆိုပါ၏။"

#. i18n: ectx: property (text), widget (QPushButton, buttonNewFile)
#: lib/welcomeview/welcomeview.ui:179
#, fuzzy, kde-format
#| msgid "Open File"
msgid "New File"
msgstr "ဖိုင်လ်ဖွင့်မည်"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFolder)
#: lib/welcomeview/welcomeview.ui:186
#, fuzzy, kde-format
#| msgctxt "on welcome screen"
#| msgid "Open Folder..."
msgid "Open Folder..."
msgstr "ဖိုလ်ဒါဖွင့်…"

#. i18n: ectx: property (text), widget (QLabel, labelRecentItems)
#: lib/welcomeview/welcomeview.ui:193
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Recent Files"
msgstr "ဖိုင်လ်ဖွင့်မည်"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFile)
#: lib/welcomeview/welcomeview.ui:203
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Open File..."
msgstr "ဖိုင်လ်ဖွင့်မည်"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClearRecentItems)
#: lib/welcomeview/welcomeview.ui:242
#, kde-format
msgid "Clear Recent Files"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelHelp)
#: lib/welcomeview/welcomeview.ui:271
#, fuzzy, kde-format
#| msgid "&Help"
msgid "Help"
msgstr "&Hအကူအညီ"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHomepage)
#: lib/welcomeview/welcomeview.ui:281
#, kde-format
msgid "Visit homepage"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelContribute)
#: lib/welcomeview/welcomeview.ui:294
#, kde-format
msgid "Get involved"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelHandbook)
#: lib/welcomeview/welcomeview.ui:307
#, kde-format
msgid "Read handbook"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelSavedSessions)
#: lib/welcomeview/welcomeview.ui:354
#, fuzzy, kde-format
#| msgid "&Save Session"
msgid "Saved Sessions"
msgstr "&Sဆက်ရှင် သိမ်းဆည်းမည်"

#. i18n: ectx: property (text), widget (QPushButton, buttonManageSessions)
#: lib/welcomeview/welcomeview.ui:390
#, fuzzy, kde-format
#| msgid "&Manage Sessions..."
msgid "Manage Sessions..."
msgstr "&Mဆက်ရှင်များ စီမံမည်..."

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowForNewWindow)
#: lib/welcomeview/welcomeview.ui:443
#, fuzzy, kde-format
#| msgid "Create a new window."
msgid "Show for new window"
msgstr "ဝင်းဒိုးအသစ်ဖန်တီးမည်။"

#, fuzzy
#~| msgid "Save As"
#~ msgid "Save"
#~ msgstr "အဖြစ်သိမ်းဆည်းမည်"

#~ msgid "Untitled"
#~ msgstr "ခေါင်းစဉ်မဲ့"

#, fuzzy
#~| msgctxt "on welcome screen"
#~| msgid "No recent documents"
#~ msgid "No recent files"
#~ msgstr "လတ်တလောမှတ်တမ်းစာအုပ်များမရှိ"

#~ msgid "&Copy Location"
#~ msgstr "တည်နေရာ &Cကူးယူမည်"

#~ msgctxt "recent items context menu"
#~ msgid "&Forget This Item"
#~ msgstr "ဤအိုင်တမ်ကို &Fမေ့ပစ်မည်"

#~ msgid "Welcome to KWrite"
#~ msgstr "ကေရိုက်မှကြိုဆိုပါ၏။"

#~ msgid "Form"
#~ msgstr "ဖောင်"

#~ msgctxt "on welcome screen"
#~ msgid "New Document"
#~ msgstr "မှတ်တမ်းစာအုပ်အသစ်"

#~ msgctxt "on welcome screen"
#~ msgid "Open Document..."
#~ msgstr "မှတ်တမ်းစာအုပ်ဖွင့်…"

#~ msgctxt "on welcome screen (recent document list)"
#~ msgid "Forget All"
#~ msgstr "အားလုံးမေ့မည်"

#~ msgid "Make Non-Persistent"
#~ msgstr "မတည်မြဲစေမည်"

#~ msgid "Make Persistent"
#~ msgstr "တည်မြဲစေမည်"

#~ msgid "Copy File &Path"
#~ msgstr "&Pဖိုင်လ်လမ်းကြောင်းကို ကူးယူမည်"

#~ msgid "Type to filter..."
#~ msgstr "စစ်ထုတ်ရန် ရိုက်သွင်းပါ..."

#~ msgid "Delete File?"
#~ msgstr "ဖိုင်လ် ဖျက်မည်လား။"

#~ msgid "&Command Bar"
#~ msgstr "&Cအမိန့်ပေး-တန်း"

#~ msgid "&Quick Open Session"
#~ msgstr "&Qဆက်ရှင်အလျင်အမြန်ဖွင့်မည်"

#~ msgid "Go Back"
#~ msgstr "ပြန်လှည့်မည်"

#~ msgid "Go Forward"
#~ msgstr "ရှေ့ဆက်သွားမည်"
