# Translation for lspclient.po to Euskara/Basque (eu).
# Copyright (C) 2019-2022 This file is copyright:
# This file is distributed under the same license as the kate package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2019, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-05 01:01+0000\n"
"PO-Revision-Date: 2022-11-24 05:43+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.3\n"

#: gotosymboldialog.cpp:157 lspclientsymbolview.cpp:250
#, kde-format
msgid "Filter..."
msgstr "Iragazi..."

#. i18n: ectx: Menu (LSPClient Menubar)
#: lspclientconfigpage.cpp:98 lspclientconfigpage.cpp:103
#: lspclientpluginview.cpp:490 lspclientpluginview.cpp:646 ui.rc:6
#, kde-format
msgid "LSP Client"
msgstr "LSP bezeroa"

#: lspclientconfigpage.cpp:213
#, kde-format
msgid "No JSON data to validate."
msgstr "Ez dago balioztatzeko JSON daturik."

#: lspclientconfigpage.cpp:222
#, kde-format
msgid "JSON data is valid."
msgstr "JSON datuak baliodunak dira."

#: lspclientconfigpage.cpp:224
#, kde-format
msgid "JSON data is invalid: no JSON object"
msgstr "JSON datuak ez dira baliodunak: JSON objekturik ez"

#: lspclientconfigpage.cpp:227
#, kde-format
msgid "JSON data is invalid: %1"
msgstr "JSON datuak ez dira baliodunak: %1"

#: lspclientconfigpage.cpp:275
#, kde-format
msgid "Delete selected entries"
msgstr "Ezabatu hautatutako sarrerak"

#: lspclientconfigpage.cpp:280
#, kde-format
msgid "Delete all entries"
msgstr "Ezabatu sarrera denak"

#: lspclientplugin.cpp:223
#, kde-format
msgid "LSP server start requested"
msgstr "LSP zerbitzaria hastea eskatu da"

#: lspclientplugin.cpp:226
#, kde-format
msgid ""
"Do you want the LSP server to be started?<br><br>The full command line is:"
"<br><br><b>%1</b><br><br>The choice can be altered via the config page of "
"the plugin."
msgstr ""
"LSP zerbitzaria has dadin nahi duzu?<br><br>Komando-lerro osoa: <br><br><b>"
"%1</b><br><br>Aukera plugina konfiguratzeko orriaren bidez alda daiteke."

#: lspclientplugin.cpp:239
#, kde-format
msgid ""
"User permanently blocked start of: '%1'.\n"
"Use the config page of the plugin to undo this block."
msgstr ""
"Erabiltzaileak era iraunkorrean blokeatu du honen hasiera: '%1'.\n"
"Erabili plugina konfiguratzeko orria blokeo hau desegiteko."

#: lspclientpluginview.cpp:518
#, kde-format
msgid "Go to Definition"
msgstr "Joan definiziora"

#: lspclientpluginview.cpp:520
#, kde-format
msgid "Go to Declaration"
msgstr "Joan deklaraziora"

#: lspclientpluginview.cpp:522
#, kde-format
msgid "Go to Type Definition"
msgstr "Joan Mota definiziora"

#: lspclientpluginview.cpp:524
#, kde-format
msgid "Find References"
msgstr "Aurkitu erreferentziak"

#: lspclientpluginview.cpp:527
#, kde-format
msgid "Find Implementations"
msgstr "Bilatu inplementazioak"

#: lspclientpluginview.cpp:529
#, kde-format
msgid "Highlight"
msgstr "Nabarmendu"

#: lspclientpluginview.cpp:531
#, kde-format
msgid "Symbol Info"
msgstr "Ikurren informazioa"

#: lspclientpluginview.cpp:533
#, kde-format
msgid "Search and Go to Symbol"
msgstr "Bilatu eta joan ikurrera"

#: lspclientpluginview.cpp:538
#, kde-format
msgid "Format"
msgstr "Formatua"

#: lspclientpluginview.cpp:541
#, kde-format
msgid "Rename"
msgstr "Berrizendatu"

#: lspclientpluginview.cpp:545
#, kde-format
msgid "Expand Selection"
msgstr "Zabaldu hautapena"

#: lspclientpluginview.cpp:548
#, kde-format
msgid "Shrink Selection"
msgstr "Txikiagotu hautapena"

#: lspclientpluginview.cpp:552
#, kde-format
msgid "Switch Source Header"
msgstr "Trukatu sorburuaren goiburua"

#: lspclientpluginview.cpp:555
#, kde-format
msgid "Expand Macro"
msgstr "Zabaldu makroa"

#: lspclientpluginview.cpp:557
#, kde-format
msgid "Code Action"
msgstr "Kodearen ekintza"

#: lspclientpluginview.cpp:572
#, kde-format
msgid "Show selected completion documentation"
msgstr "Erakutsi hautatutako osatze dokumentazioa"

#: lspclientpluginview.cpp:575
#, kde-format
msgid "Enable signature help with auto completion"
msgstr "Gaitu sinadura laguntza osatze automatikoarekin"

#: lspclientpluginview.cpp:578
#, kde-format
msgid "Include declaration in references"
msgstr "Erantsi deklarazioa erreferentzietan"

#. i18n: ectx: property (text), widget (QCheckBox, chkComplParens)
#: lspclientpluginview.cpp:581 lspconfigwidget.ui:96
#, kde-format
msgid "Add parentheses upon function completion"
msgstr "Gehitu parentesia funtzioa osatutakoan"

#: lspclientpluginview.cpp:584
#, kde-format
msgid "Show hover information"
msgstr "Erakutsi informazioa gainetik igarotzean"

#. i18n: ectx: property (text), widget (QCheckBox, chkOnTypeFormatting)
#: lspclientpluginview.cpp:587 lspconfigwidget.ui:47
#, kde-format
msgid "Format on typing"
msgstr "Tekleatzeko formatua"

#: lspclientpluginview.cpp:590
#, kde-format
msgid "Incremental document synchronization"
msgstr "Dokumentu sinkronizatze inkrementala"

#: lspclientpluginview.cpp:593
#, kde-format
msgid "Highlight goto location"
msgstr "Nabarmendu «goto» kokalekua"

#: lspclientpluginview.cpp:602
#, kde-format
msgid "Show Inlay Hints"
msgstr "Erakutsi inkrustatutako aholkuak"

#: lspclientpluginview.cpp:606
#, kde-format
msgid "Show Diagnostics Notifications"
msgstr "Erakutsi diagnostikoaren jakinarazpenak"

#: lspclientpluginview.cpp:611
#, kde-format
msgid "Show Messages"
msgstr "Erakutsi mezuak"

#: lspclientpluginview.cpp:616
#, kde-format
msgid "Server Memory Usage"
msgstr "Zerbitzariaren memoria erabilera"

#: lspclientpluginview.cpp:620
#, kde-format
msgid "Close All Dynamic Reference Tabs"
msgstr "Itxi erreferentzia dinamikoko fitxa guztiak"

#: lspclientpluginview.cpp:622
#, kde-format
msgid "Restart LSP Server"
msgstr "Berrabiarazi LSP zerbitzaria"

#: lspclientpluginview.cpp:624
#, kde-format
msgid "Restart All LSP Servers"
msgstr "Berrabiarazi LSP zerbitzari guztiak"

#: lspclientpluginview.cpp:635
#, kde-format
msgid "Go To"
msgstr "Joan hona"

#: lspclientpluginview.cpp:662
#, kde-format
msgid "More options"
msgstr "Aukera gehiago"

#: lspclientpluginview.cpp:710
#, kde-format
msgid "LSP"
msgstr "LSP"

#: lspclientpluginview.cpp:875 lspclientsymbolview.cpp:285
#, kde-format
msgid "Expand All"
msgstr "Zabaldu guztiak"

#: lspclientpluginview.cpp:876 lspclientsymbolview.cpp:286
#, kde-format
msgid "Collapse All"
msgstr "Tolestu guztiak"

#: lspclientpluginview.cpp:1083
#, kde-format
msgid "RangeHighLight"
msgstr "Barruti nabarmentzea"

#: lspclientpluginview.cpp:1407
#, kde-format
msgid "Line: %1: "
msgstr "Lerroa: %1: "

#: lspclientpluginview.cpp:1559 lspclientpluginview.cpp:1911
#: lspclientpluginview.cpp:2032
#, kde-format
msgid "No results"
msgstr "Emaitzarik ez"

#: lspclientpluginview.cpp:1618
#, kde-format
msgctxt "@title:tab"
msgid "Definition: %1"
msgstr "Definizioa: %1"

#: lspclientpluginview.cpp:1624
#, kde-format
msgctxt "@title:tab"
msgid "Declaration: %1"
msgstr "Deklarazioa: %1"

#: lspclientpluginview.cpp:1630
#, kde-format
msgctxt "@title:tab"
msgid "Type Definition: %1"
msgstr "Mota definizioa: %1"

#: lspclientpluginview.cpp:1636
#, kde-format
msgctxt "@title:tab"
msgid "References: %1"
msgstr "Erreferentziak: %1"

#: lspclientpluginview.cpp:1648
#, kde-format
msgctxt "@title:tab"
msgid "Implementation: %1"
msgstr "Inplementazioa: %1"

#: lspclientpluginview.cpp:1661
#, kde-format
msgctxt "@title:tab"
msgid "Highlight: %1"
msgstr "Nabarmentzea: %1"

#: lspclientpluginview.cpp:1685 lspclientpluginview.cpp:1697
#: lspclientpluginview.cpp:1710
#, kde-format
msgid "No Actions"
msgstr "Ekintzarik ez"

#: lspclientpluginview.cpp:1701
#, kde-format
msgid "Loading..."
msgstr "Zamatzen..."

#: lspclientpluginview.cpp:1793
#, kde-format
msgid "No edits"
msgstr "Ediziorik gabe"

#: lspclientpluginview.cpp:1869
#, kde-format
msgctxt "@title:window"
msgid "Rename"
msgstr "Berrizendatu"

#: lspclientpluginview.cpp:1870
#, kde-format
msgctxt "@label:textbox"
msgid "New name (caution: not all references may be replaced)"
msgstr ""
"Izen berria (abisua: baliteke erreferentzia guztiak ordezkatzerik ez izatea)"

#: lspclientpluginview.cpp:1917
#, kde-format
msgid "Not enough results"
msgstr "Emaitza nahikorik ez"

#: lspclientpluginview.cpp:1987
#, kde-format
msgid "Corresponding Header/Source not found"
msgstr "Dagokion Goiburua/Sorburua ez da aurkitu"

#: lspclientpluginview.cpp:2186 lspclientpluginview.cpp:2223
#, kde-format
msgctxt "@info"
msgid "LSP Server"
msgstr "LSP zerbitzaria"

#: lspclientpluginview.cpp:2246
#, kde-format
msgctxt "@info"
msgid "LSP Client"
msgstr "LSP bezeroa"

#: lspclientservermanager.cpp:607
#, kde-format
msgid "Restarting"
msgstr "Berrabiatzen"

#: lspclientservermanager.cpp:607
#, kde-format
msgid "NOT Restarting"
msgstr "EZ da barrabiatzen ari"

#: lspclientservermanager.cpp:608
#, kde-format
msgid "Server terminated unexpectedly ... %1 [%2] [homepage: %3] "
msgstr "Zerbitzariak ustekabean amaitu du ... %1 [%2] [orri nagusia: %3]"

#: lspclientservermanager.cpp:804
#, kde-format
msgid "Failed to find server binary: %1"
msgstr "Zerbitzariaren bitarra aurkitzea huts egin du: %1"

#: lspclientservermanager.cpp:807 lspclientservermanager.cpp:849
#, kde-format
msgid "Please check your PATH for the binary"
msgstr "Mesedez, ikuskatu zure PATH bitarraren bila"

#: lspclientservermanager.cpp:808 lspclientservermanager.cpp:850
#, kde-format
msgid "See also %1 for installation or details"
msgstr "Begiratu %1 ere instalazio edo xehetasun bila"

#: lspclientservermanager.cpp:846
#, kde-format
msgid "Failed to start server: %1"
msgstr "Huts egin du zerbitzaria abiatzea: %1"

#: lspclientservermanager.cpp:854
#, kde-format
msgid "Started server %2: %1"
msgstr "%2 zerbitzaria abiatu da: %1"

#: lspclientservermanager.cpp:888
#, kde-format
msgid "Failed to parse server configuration '%1': no JSON object"
msgstr ""
"Huts egin du zerbitzariaren konfigurazio sintaxi azterketak '%1': JSON "
"objekturik ez"

#: lspclientservermanager.cpp:891
#, kde-format
msgid "Failed to parse server configuration '%1': %2"
msgstr "Huts egin du zerbitzariaren konfigurazio sintaxi azterketak '%1': %2"

#: lspclientservermanager.cpp:895
#, kde-format
msgid "Failed to read server configuration: %1"
msgstr "Huts egin du zerbitzariaren konfigurazioa irakurtzea: %1"

#: lspclientsymbolview.cpp:238
#, kde-format
msgid "Symbol Outline"
msgstr "Ikurren ingerada"

#: lspclientsymbolview.cpp:276
#, kde-format
msgid "Tree Mode"
msgstr "Zuhaitz-modua"

#: lspclientsymbolview.cpp:278
#, kde-format
msgid "Automatically Expand Tree"
msgstr "Automatikoki zabaldu zuhaitza"

#: lspclientsymbolview.cpp:280
#, kde-format
msgid "Sort Alphabetically"
msgstr "Sailkatu alfabetikoki"

#: lspclientsymbolview.cpp:282
#, kde-format
msgid "Show Details"
msgstr "Erakutsi zehaztasunak"

#: lspclientsymbolview.cpp:437
#, kde-format
msgid "Symbols"
msgstr "Ikurrak"

#: lspclientsymbolview.cpp:568
#, kde-format
msgid "No LSP server for this document."
msgstr "Ez dago dokumentu honetarako LSP zerbitzaririk."

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: lspconfigwidget.ui:33
#, kde-format
msgid "Client Settings"
msgstr "Bezero ezarpenak"

#. i18n: ectx: property (text), widget (QCheckBox, chkFmtOnSave)
#: lspconfigwidget.ui:54
#, kde-format
msgid "Format on save"
msgstr "Eman formatua gordetzean"

#. i18n: ectx: property (text), widget (QCheckBox, chkSemanticHighlighting)
#: lspconfigwidget.ui:61
#, kde-format
msgid "Enable semantic highlighting"
msgstr "Gaitu semantika nabarmentzea"

#. i18n: ectx: property (text), widget (QCheckBox, chkInlayHint)
#: lspconfigwidget.ui:68
#, kde-format
msgid "Enable inlay hints"
msgstr "Gaitu inkrustatutako aholkuak"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lspconfigwidget.ui:75
#, kde-format
msgid "Completions:"
msgstr "Osatzea:"

#. i18n: ectx: property (text), widget (QCheckBox, chkComplDoc)
#: lspconfigwidget.ui:82
#, kde-format
msgid "Show inline docs for selected completion"
msgstr "Erakutsi lerro barruko dokumentuak hautatutako osatzerako"

#. i18n: ectx: property (text), widget (QCheckBox, chkSignatureHelp)
#: lspconfigwidget.ui:89
#, kde-format
msgid "Show function signature when typing a function call"
msgstr "Erakutsi funtzio sinadura funtzio dei bat tekleatzean"

#. i18n: ectx: property (text), widget (QCheckBox, chkAutoImport)
#: lspconfigwidget.ui:103
#, kde-format
msgid "Add imports automatically if needed upon completion"
msgstr "Behar izanez gero, gehitu inportazioak automatikoki amaitutakoan"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: lspconfigwidget.ui:110
#, kde-format
msgid "Navigation:"
msgstr "Nabigatzea:"

#. i18n: ectx: property (text), widget (QCheckBox, chkRefDeclaration)
#: lspconfigwidget.ui:117
#, kde-format
msgid "Count declarations when searching for references to a symbol"
msgstr "Zenbatu deklarazioak ikur bati buruzko erreferentziak bilatzean"

#. i18n: ectx: property (text), widget (QCheckBox, chkAutoHover)
#: lspconfigwidget.ui:124
#, kde-format
msgid "Show information about currently hovered symbol"
msgstr "Erakutsi gainetik igarotako ikurrari buruzko informazioa"

#. i18n: ectx: property (text), widget (QCheckBox, chkHighlightGoto)
#: lspconfigwidget.ui:131
#, kde-format
msgid "Highlight target line when hopping to it"
msgstr "Nabarmendu helburu-lerroa horretara jauzi egitean"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lspconfigwidget.ui:138
#, kde-format
msgid "Server:"
msgstr "Zerbitzaria:"

#. i18n: ectx: property (text), widget (QCheckBox, chkDiagnostics)
#: lspconfigwidget.ui:145
#, kde-format
msgid "Show program diagnostics"
msgstr "Erakutsi programaren diagnostikoa"

#. i18n: ectx: property (text), widget (QCheckBox, chkMessages)
#: lspconfigwidget.ui:152
#, kde-format
msgid "Show notifications from the LSP server"
msgstr "Erakutsi LSP zerbitzariaren jakinarazpenak"

#. i18n: ectx: property (text), widget (QCheckBox, chkIncrementalSync)
#: lspconfigwidget.ui:159
#, kde-format
msgid "Incrementally synchronize documents with the LSP server"
msgstr "Dokumentuak era inkrementalean sinkronizatu LSP zerbitzariarekin"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: lspconfigwidget.ui:166
#, kde-format
msgid "Document outline:"
msgstr "Dokumentuaren zirriborroa:"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolSort)
#: lspconfigwidget.ui:173
#, kde-format
msgid "Sort symbols alphabetically"
msgstr "Sailkatu ikurrak alfabetikoki"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolDetails)
#: lspconfigwidget.ui:180
#, kde-format
msgid "Display additional details for symbols"
msgstr "Azaldu ikurren xehetasun osagarriak"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolTree)
#: lspconfigwidget.ui:187
#, kde-format
msgid "Present symbols in a hierarchy instead of a flat list"
msgstr "Aurkeztu ikurrak hierarkia batean zerrenda lau batean egin ordez"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolExpand)
#: lspconfigwidget.ui:202
#, kde-format
msgid "Automatically expand tree"
msgstr "Zuhaitza automatikoki zabaldu"

#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#: lspconfigwidget.ui:227
#, kde-format
msgid "Allowed && Blocked Servers"
msgstr "Baimendutako eta blokeatutako zerbitzariak"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: lspconfigwidget.ui:237
#, kde-format
msgid "User Server Settings"
msgstr "Erabiltzaile zerbitzariaren ezarpenak"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lspconfigwidget.ui:245
#, kde-format
msgid "Settings File:"
msgstr "Ezarpen fitxategia:"

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: lspconfigwidget.ui:272
#, kde-format
msgid "Default Server Settings"
msgstr "Zerbitzari ezarpen lehenetsiak"

#. i18n: ectx: Menu (lspclient_more_options)
#: ui.rc:31
#, kde-format
msgid "More Options"
msgstr "Aukera gehiago"

#~ msgid "Quick Fix"
#~ msgstr "Konponketa bizkorra"

#~ msgid "Show Diagnostics Highlights"
#~ msgstr "Erakutsi diagnostikoaren nabarmentzea"

#~ msgid "Show Diagnostics Marks"
#~ msgstr "Erakutsi diagnostikoaren markak"

#~ msgid "Show Diagnostics on Hover"
#~ msgstr "Erakutsi diagnostikoa gainetik igarotzean"

#~ msgid "Switch to Diagnostics Tab"
#~ msgstr "Aldatu diagnostikoaren fitxara"

#~ msgctxt "@title:tab"
#~ msgid "Diagnostics"
#~ msgstr "Diagnostikoa"

#~ msgid "Error"
#~ msgstr "Errorea"

#~ msgid "Warning"
#~ msgstr "Abisua"

#~ msgid "Information"
#~ msgstr "Informazioa"

#~ msgctxt "@info"
#~ msgid ""
#~ "Error in regular expression: %1\n"
#~ "offset %2: %3"
#~ msgstr ""
#~ "Errorea adierazpen erregularrean: %1\n"
#~ "jatorri-aldaketa %2: %3"

#~ msgid "Copy to Clipboard"
#~ msgstr "Kopiatu arbelera"

#~ msgid "Remove Global Suppression"
#~ msgstr "Kendu ezabapen orokorra"

#~ msgid "Add Global Suppression"
#~ msgstr "Gehitu ezabapen orokorra"

#~ msgid "Remove Local Suppression"
#~ msgstr "Kendu ezabapen lokala"

#~ msgid "Add Local Suppression"
#~ msgstr "Gehitu ezabapen lokala"

#~ msgid "Disable Suppression"
#~ msgstr "Ezgaitu ezabapena"

#~ msgid "Enable Suppression"
#~ msgstr "Gaitu ezabapena"

#~ msgctxt "@info"
#~ msgid "%1 [suppressed: %2]"
#~ msgstr "%1 [ezabatuta: %2]"

#~ msgid "Diagnostics:"
#~ msgstr "Diagnostikoa:"

#~ msgid "Highlight lines with diagnostics"
#~ msgstr "Nabarmendu diagnostikoa duten lerroak"

#~ msgid "Show markers in the margins for lines with diagnostics"
#~ msgstr "Erakutsi markak marjinan diagnostikoak dituzten lerroetan"

#~ msgid "Show diagnostics on hover"
#~ msgstr "Erakutsi diagnostikoa gainetik igarotzean"

#~ msgid "max diagnostics tooltip size"
#~ msgstr "diagnostiko tresna-argibidearen gehienezko neurria"

#~ msgid "LSP Client Symbol Outline"
#~ msgstr "LSP bezeroa ikurren eskema"

#~ msgid "General Options"
#~ msgstr "Aukera orokorrak"

#~ msgid "Add highlights"
#~ msgstr "Gehitu nabarmentzeak"

#~ msgid "Add markers"
#~ msgstr "Gehitu markatzaileak"

#~ msgid "On hover"
#~ msgstr "Gainetik igarotzean"

#~ msgid "Tree mode outline"
#~ msgstr "Zuhaitz moduko eskema"

#~ msgid "Automatically expand nodes in tree mode"
#~ msgstr "Automatikoki zabaldu korapiluneak zuhaitz-moduan"

#~ msgid "Switch to messages tab upon message level"
#~ msgstr "Aldatu mezuen fitxara ondoko mezu mailan, "

#~ msgctxt "@info"
#~ msgid "Never"
#~ msgstr "Inoiz ez"

#~ msgctxt "@info"
#~ msgid "Error"
#~ msgstr "Errorea"

#~ msgctxt "@info"
#~ msgid "Warning"
#~ msgstr "Abisua"

#~ msgctxt "@info"
#~ msgid "Information"
#~ msgstr "Informazioa"

#~ msgctxt "@info"
#~ msgid "Log"
#~ msgstr "Egunkaria"

#~ msgid "Switch to messages tab"
#~ msgstr "Aldatu mezuen fitxara"

#~ msgctxt "@title:tab"
#~ msgid "Messages"
#~ msgstr "Mezuak"

#~ msgctxt "@info"
#~ msgid "Unknown"
#~ msgstr "Ezezaguna"

#~ msgid "Switch to messages tab upon level"
#~ msgstr "Aldatu mezuen fitxara ondoko mailan, "

#~ msgid "Never"
#~ msgstr "Inoiz ez"

#~ msgid "Log"
#~ msgstr "Egunkaria"

#~ msgid "Hover"
#~ msgstr "Gainetik igaro"

#~ msgctxt "@info"
#~ msgid "<b>LSP Client:</b> %1"
#~ msgstr "<b>LSP bezeroa:</b> %1"

#~ msgid "Server Configuration"
#~ msgstr "Zerbitzariaren konfigurazioa"

#, fuzzy
#~| msgid "Format"
#~ msgid "Form"
#~ msgstr "Formatua"

#~ msgid "Format on typing (newline)"
#~ msgstr "Tekleatzeko formatua (lerro-berria)"

#~ msgid "No Hover Info"
#~ msgstr "Informaziorik ez gainetik igarotzean"

#~ msgctxt "@title:column"
#~ msgid "Position"
#~ msgstr "Kokapena"

#~ msgid "No outline items"
#~ msgstr "Ez dago eskema elementurik"

#~ msgid "No server available"
#~ msgstr "Ez dago zerbitzari eskuragarririk"
