# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Frank Weng (a.k.a. Franklin) <franklin@goodhorse.idv.tw>, 2009.
# Franklin Weng <franklin@goodhorse.idv.tw>, 2010, 2011, 2014.
# Jeff Huang <s8321414@gmail.com>, 2016, 2020, 2022.
# pan93412 <pan93412@gmail.com>, 2018.
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2008, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kate-ctags-plugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-20 01:01+0000\n"
"PO-Revision-Date: 2022-02-19 11:37+0800\n"
"Last-Translator: Jeff Huang <s8321414@gmail.com>\n"
"Language-Team: Chinese <zh-l10n@lists.slat.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: CTagsGlobalConfig.ui:9
#, kde-format
msgid "Session-global index targets"
msgstr "整個工作階段的索引目標"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: CTagsGlobalConfig.ui:33 kate_ctags.ui:109
#, kde-format
msgid "Add"
msgstr "新增"

#. i18n: ectx: property (text), widget (QPushButton, delButton)
#: CTagsGlobalConfig.ui:40 kate_ctags.ui:116
#, kde-format
msgid "Remove"
msgstr "移除"

#. i18n: ectx: property (text), widget (QPushButton, updateDB)
#: CTagsGlobalConfig.ui:54
#, kde-format
msgid "Update"
msgstr "更新"

#. i18n: ectx: property (text), widget (QLabel, cmdLabel)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: CTagsGlobalConfig.ui:66 kate_ctags.ui:172
#, kde-format
msgid "CTags command"
msgstr "CTags 指令"

#: ctagskinds.cpp:23
msgctxt "Tag Type"
msgid "define"
msgstr "定義"

#: ctagskinds.cpp:24 ctagskinds.cpp:66
msgctxt "Tag Type"
msgid "label"
msgstr "標籤"

#: ctagskinds.cpp:25 ctagskinds.cpp:39 ctagskinds.cpp:85
msgctxt "Tag Type"
msgid "macro"
msgstr "巨集"

#: ctagskinds.cpp:28 ctagskinds.cpp:30 ctagskinds.cpp:41 ctagskinds.cpp:63
#: ctagskinds.cpp:83 ctagskinds.cpp:87 ctagskinds.cpp:91 ctagskinds.cpp:93
#: ctagskinds.cpp:98 ctagskinds.cpp:102 ctagskinds.cpp:104 ctagskinds.cpp:106
#: ctagskinds.cpp:110
msgctxt "Tag Type"
msgid "function"
msgstr "函式"

#: ctagskinds.cpp:28 ctagskinds.cpp:71 ctagskinds.cpp:89 ctagskinds.cpp:95
msgctxt "Tag Type"
msgid "subroutine"
msgstr "子程序"

#: ctagskinds.cpp:32
msgctxt "Tag Type"
msgid "fragment definition"
msgstr "片段定義"

#: ctagskinds.cpp:33
msgctxt "Tag Type"
msgid "any pattern"
msgstr "任何樣式"

#: ctagskinds.cpp:34
msgctxt "Tag Type"
msgid "slot"
msgstr "信號槽"

#: ctagskinds.cpp:35
msgctxt "Tag Type"
msgid "pattern"
msgstr "樣式"

#: ctagskinds.cpp:38 ctagskinds.cpp:55 ctagskinds.cpp:76 ctagskinds.cpp:91
#: ctagskinds.cpp:93 ctagskinds.cpp:97
msgctxt "Tag Type"
msgid "class"
msgstr "類別"

#: ctagskinds.cpp:40
msgctxt "Tag Type"
msgid "enumerator"
msgstr "列舉器"

#: ctagskinds.cpp:42
msgctxt "Tag Type"
msgid "enumeration"
msgstr "列舉"

#: ctagskinds.cpp:43
msgctxt "Tag Type"
msgid "member"
msgstr "成員"

#: ctagskinds.cpp:44 ctagskinds.cpp:106
msgctxt "Tag Type"
msgid "namespace"
msgstr "命名空間"

#: ctagskinds.cpp:45
msgctxt "Tag Type"
msgid "prototype"
msgstr "原型"

#: ctagskinds.cpp:46
msgctxt "Tag Type"
msgid "struct"
msgstr "struct"

#: ctagskinds.cpp:47
msgctxt "Tag Type"
msgid "typedef"
msgstr "typedef"

#: ctagskinds.cpp:48
msgctxt "Tag Type"
msgid "union"
msgstr "union"

#: ctagskinds.cpp:49 ctagskinds.cpp:73
msgctxt "Tag Type"
msgid "variable"
msgstr "變數"

#: ctagskinds.cpp:50
msgctxt "Tag Type"
msgid "external variable"
msgstr "外部變數"

#: ctagskinds.cpp:53
msgctxt "Tag Type"
msgid "paragraph"
msgstr "段落"

#: ctagskinds.cpp:56
msgctxt "Tag Type"
msgid "feature"
msgstr "功能"

#: ctagskinds.cpp:57
msgctxt "Tag Type"
msgid "local entity"
msgstr "本地實體"

#: ctagskinds.cpp:60
msgctxt "Tag Type"
msgid "block"
msgstr "區塊"

#: ctagskinds.cpp:61
msgctxt "Tag Type"
msgid "common"
msgstr "一般的"

#: ctagskinds.cpp:62
msgctxt "Tag Type"
msgid "entry"
msgstr "項目"

#: ctagskinds.cpp:64 ctagskinds.cpp:78
msgctxt "Tag Type"
msgid "interface"
msgstr "介面"

#: ctagskinds.cpp:65
msgctxt "Tag Type"
msgid "type component"
msgstr "類型組件"

#: ctagskinds.cpp:67
msgctxt "Tag Type"
msgid "local"
msgstr "本地"

#: ctagskinds.cpp:68
msgctxt "Tag Type"
msgid "module"
msgstr "模組"

#: ctagskinds.cpp:69
msgctxt "Tag Type"
msgid "namelist"
msgstr "名稱列表"

#: ctagskinds.cpp:70
msgctxt "Tag Type"
msgid "program"
msgstr "程式"

#: ctagskinds.cpp:72
msgctxt "Tag Type"
msgid "type"
msgstr "型態"

#: ctagskinds.cpp:77
msgctxt "Tag Type"
msgid "field"
msgstr "欄位"

#: ctagskinds.cpp:79
msgctxt "Tag Type"
msgid "method"
msgstr "方法"

#: ctagskinds.cpp:80
msgctxt "Tag Type"
msgid "package"
msgstr "套件"

#: ctagskinds.cpp:87 ctagskinds.cpp:108
msgctxt "Tag Type"
msgid "procedure"
msgstr "程序"

#: ctagskinds.cpp:99
msgctxt "Tag Type"
msgid "mixin"
msgstr "mixin"

#: ctagskinds.cpp:102
msgctxt "Tag Type"
msgid "set"
msgstr "集合"

#: gotosymbolmodel.cpp:67
#, kde-format
msgid "CTags executable not found."
msgstr "找不到 CTags 執行檔。"

#: gotosymbolmodel.cpp:80
#, kde-format
msgid "CTags executable failed to execute."
msgstr "CTags 執行檔執行失敗。"

#: gotosymbolmodel.cpp:148
#, kde-format
msgid "CTags was unable to parse this file."
msgstr "CTags 無法解析此檔案。"

#: gotosymbolwidget.cpp:245
#, kde-format
msgid ""
"Tags file not found. Please generate one manually or using the CTags plugin"
msgstr "找不到標籤檔案。請手動產生一個或使用 CTags 外掛程式"

#: gotosymbolwidget.cpp:314
#, kde-format
msgid "File for '%1' not found."
msgstr "找不到「%1」的檔案。"

#. i18n: ectx: attribute (title), widget (QWidget, widget)
#: kate_ctags.ui:33
#, kde-format
msgid "Lookup"
msgstr "尋找"

#. i18n: ectx: property (text), widget (QPushButton, updateButton)
#. i18n: ectx: property (text), widget (QPushButton, updateButton2)
#: kate_ctags.ui:58 kate_ctags.ui:136
#, kde-format
msgid "Update Index"
msgstr "更新索引"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:69
#, kde-format
msgid "Tag"
msgstr "標籤"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:74
#, kde-format
msgid "Type"
msgstr "型態"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:79
#, kde-format
msgid "File"
msgstr "檔案"

#. i18n: ectx: attribute (title), widget (QWidget, targets)
#: kate_ctags.ui:88
#, kde-format
msgid "Index Targets"
msgstr "索引目標"

#. i18n: ectx: attribute (title), widget (QWidget, database)
#: kate_ctags.ui:144
#, kde-format
msgid "Database"
msgstr "資料庫"

#. i18n: ectx: property (text), widget (QLabel, fileLabel)
#: kate_ctags.ui:162
#, kde-format
msgid "CTags database file"
msgstr "CTags 資料庫檔案"

#. i18n: ectx: property (toolTip), widget (QToolButton, resetCMD)
#: kate_ctags.ui:205
#, kde-format
msgid "Revert to the default command"
msgstr "回復為預設指令"

#. i18n: ectx: property (text), widget (QToolButton, resetCMD)
#: kate_ctags.ui:208
#, kde-format
msgid "..."
msgstr "..."

#: kate_ctags_plugin.cpp:78 kate_ctags_view.cpp:110
#, kde-format
msgid "Add a directory to index."
msgstr "新增字典到索引"

#: kate_ctags_plugin.cpp:81 kate_ctags_view.cpp:113
#, kde-format
msgid "Remove a directory."
msgstr "移除字典。"

#: kate_ctags_plugin.cpp:84
#, kde-format
msgid "(Re-)generate the common CTags database."
msgstr "(重新)產生 CTags 資料庫檔案。"

#: kate_ctags_plugin.cpp:102 kate_ctags_view.cpp:47 kate_ctags_view.cpp:54
#: kate_ctags_view.cpp:97 kate_ctags_view.cpp:135 kate_ctags_view.cpp:547
#: kate_ctags_view.cpp:560 kate_ctags_view.cpp:573 kate_ctags_view.cpp:577
#, kde-format
msgid "CTags"
msgstr "CTags"

#: kate_ctags_plugin.cpp:108
#, kde-format
msgid "CTags Settings"
msgstr "CTags 設定"

#: kate_ctags_plugin.cpp:232
#, kde-format
msgid "Failed to run \"%1\". exitStatus = %2"
msgstr "執行 %1 失敗。離開狀態：%2"

#: kate_ctags_plugin.cpp:243
#, kde-format
msgid "The CTags executable crashed."
msgstr "CTags 執行檔發生問題。"

#: kate_ctags_plugin.cpp:245
#, kde-format
msgid "The CTags command exited with code %1"
msgstr "CTags 指令已離開，狀態為 %1"

#: kate_ctags_view.cpp:58
#, kde-format
msgid "Jump back one step"
msgstr "往回跳一步"

#: kate_ctags_view.cpp:62
#, kde-format
msgid "Go to Declaration"
msgstr "跳到宣告處"

#: kate_ctags_view.cpp:66
#, kde-format
msgid "Go to Definition"
msgstr "跳到定義處"

#: kate_ctags_view.cpp:70
#, kde-format
msgid "Lookup Current Text"
msgstr "尋找目前的文字"

#: kate_ctags_view.cpp:74
#, kde-format
msgid "Configure ..."
msgstr "設定…"

#: kate_ctags_view.cpp:89
#, kde-format
msgctxt "@title:window"
msgid "Configure CTags Plugin"
msgstr "設定 CTags 外掛程式"

#: kate_ctags_view.cpp:100 kate_ctags_view.cpp:189
#, kde-format
msgid "Go to Declaration: %1"
msgstr "跳到宣告處：%1"

#: kate_ctags_view.cpp:101 kate_ctags_view.cpp:190
#, kde-format
msgid "Go to Definition: %1"
msgstr "跳到定義處：%1"

#: kate_ctags_view.cpp:102 kate_ctags_view.cpp:191
#, kde-format
msgid "Lookup: %1"
msgstr "尋找：%1"

#: kate_ctags_view.cpp:116 kate_ctags_view.cpp:119
#, kde-format
msgid "(Re-)generate the session specific CTags database."
msgstr "(重新)產生工作階段的 CTags 資料庫檔案。"

#: kate_ctags_view.cpp:124
#, kde-format
msgid "Select new or existing database file."
msgstr "選取新的或現有的資料庫檔。"

#: kate_ctags_view.cpp:140
#, kde-format
msgid "Go To Local Symbol"
msgstr "跳到區域符號"

#: kate_ctags_view.cpp:145
#, kde-format
msgid "Go To Global Symbol"
msgstr "跳到全域符號"

#: kate_ctags_view.cpp:320 kate_ctags_view.cpp:352
#, kde-format
msgid "No hits found"
msgstr "找不到符合的"

#: kate_ctags_view.cpp:547
#, kde-format
msgid "No folders or files to index"
msgstr "沒有要進行索引的資料夾"

#: kate_ctags_view.cpp:558
#, fuzzy, kde-format
#| msgid "Failed to run \"%1\". exitStatus = %2"
msgid "Failed to run. Error: %1, exit code: %2"
msgstr "執行 %1 失敗。離開狀態：%2"

#: kate_ctags_view.cpp:573
#, fuzzy, kde-format
#| msgid "The CTags executable crashed."
msgid "The CTags executable crashed"
msgstr "CTags 執行檔發生問題。"

#: kate_ctags_view.cpp:575
#, fuzzy, kde-format
#| msgid "The CTags program exited with code %1: %2"
msgid "The CTags program exited with code %2: %1"
msgstr "CTags 程式已離開，狀態為 %1: %2"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Jeff Huang"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "s8321414@gmail.com"

#~ msgid "Kate CTags"
#~ msgstr "Kate CTags"
