# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2012, 2016.
# Mihkel Tõnnov <mihhkel@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-25 01:01+0000\n"
"PO-Revision-Date: 2020-10-23 11:48+0200\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: Estonian <>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marek Laane"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "bald@smail.ee"

#: editrepository.cpp:81 editrepository.cpp:126
#, kde-format
msgid "Edit Snippet Repository %1"
msgstr "Koodijuppide hoidla %1 muutmine"

#: editrepository.cpp:83
#, kde-format
msgid "Create New Snippet Repository"
msgstr "Uue koodijuppide hoidla loomine"

#: editrepository.cpp:142
#, kde-format
msgid "<i>leave empty for general purpose snippets</i>"
msgstr "<i>jäta tühjaks üldotstarbeliste koodijuppide puhul</i>"

#. i18n: ectx: property (text), widget (QLabel, repoNameLabel)
#. i18n: ectx: property (text), widget (QLabel, snippetName)
#: editrepository.ui:29 editsnippet.ui:35
#, kde-format
msgid "Name:"
msgstr "Nimi:"

#. i18n: ectx: property (text), widget (QLabel, repoNamespaceLabel)
#: editrepository.ui:36
#, kde-format
msgid "Namespace:"
msgstr "Nimeruum:"

#. i18n: ectx: property (text), widget (QLabel, repoLicenseLabel)
#: editrepository.ui:43
#, kde-format
msgid "&License:"
msgstr "&Litsents:"

#. i18n: ectx: property (text), widget (QLabel, repoAuthorsLabel)
#: editrepository.ui:56
#, kde-format
msgid "&Authors:"
msgstr "&Autorid:"

#. i18n: ectx: property (text), widget (QLabel, repoFileTypesLabel)
#: editrepository.ui:69
#, kde-format
msgid "&File types:"
msgstr "&Failitüübid:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, repoNameEdit)
#: editrepository.ui:96
#, kde-format
msgid "A short name for the repository"
msgstr "Hoidla lühinimi"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, repoNamespaceEdit)
#: editrepository.ui:103
#, kde-format
msgid "Prefix to show in code completion"
msgstr "Prefiks näitamiseks koodi lõpetamisel"

#: editsnippet.cpp:97 editsnippet.cpp:177
#, kde-format
msgid "Edit Snippet %1 in %2"
msgstr "Koodijupi %1 muutmine hoidlas %2"

#: editsnippet.cpp:107
#, kde-format
msgid "Create New Snippet in Repository %1"
msgstr "Uue koodijupi loomine hoidlas %1"

#: editsnippet.cpp:145
#, kde-format
msgid "Snippet name cannot contain spaces"
msgstr "Koodijupi nimes ei tohi olla tühikuid"

#: editsnippet.cpp:189
#, kde-format
msgid ""
"The snippet contains unsaved changes. Do you want to continue and lose all "
"changes?"
msgstr ""
"Koodijupp sisaldab salvestamata muudatusi. Kas jätkata ja kaotada kõik "
"muudatused?"

#: editsnippet.cpp:190
#, kde-format
msgid "Warning - Unsaved Changes"
msgstr "Hoiatus - salvestamata muudatused"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, snippetNameEdit)
#: editsnippet.ui:42
#, kde-format
msgid "will be shown in the completion list"
msgstr "näidatakse lõpetusloendis"

#. i18n: ectx: attribute (title), widget (QWidget, snippetTab)
#: editsnippet.ui:62
#, kde-format
msgid "&Snippet"
msgstr "Koodi&jupp"

#. i18n: ectx: property (text), widget (QLabel, snippetLabel)
#: editsnippet.ui:68
#, kde-format
msgid ""
"The text your snippet will insert into the document. <a href=\"A snippet can "
"contain editable fields. They can be cycled by pressing Tab. The following "
"expressions can be used in the template text to create fields: <br><tt>"
"${field_name}</tt> creates a simple, editable field. All subsequent "
"occurrences of the same field_name create fields which mirror the contents "
"of the first during editing.<br><tt>${field_name=default}</tt> can be used "
"to specify a default value for the field. <tt>default</tt> can be any "
"JavaScript expression.<br>Use <tt>${field_name=text}</tt> to specify a fixed "
"string as default value.<br><tt>${func(other_field1, other_field2, ...)}</"
"tt> can be used to create a field which evaluates a JavaScript function on "
"each edit and contains its contents. See the Scripts tab for more "
"information.<br><tt>${cursor}</tt> can be used to mark the end position of "
"the cursor after everything else was filled in.\">More...</a>"
msgstr ""
"Tekst, mida koodijupp lisab dokumenti. <a href=\"Koodijupp võib sisaldada "
"muudetavaid välju. Neid saab läbi kerida tabeldusklahviga. Malli tekstis "
"saab väljade loomiseks kasutada järgmisi avaldisi: <br><tt>${field_name}</"
"tt> loob lihtsa muudetava välja. Kõigil sama field_name edasistel "
"esinemistel luuakse luuakse väljad, mis peegeldavad esimese välja sisu."
"<br><tt>${field_name=default}</tt> võimaldab määrata välja vaikeväärtuse. "
"<tt>default</tt> võib olla mis tahes JavaScripti avaldis.<br><tt>"
"${field_name=tekst}</tt> võimaldab määrata vaikeväärtuseks konkreetse "
"stringi.<br><tt>${func(other_field1, other_field2, ...)}</tt> võimaldab luua "
"välja, mis hindab JavaScripti funktsiooni igal redigeerimisel ja sisaldab "
"selle sisu. Vt täpsemat teavet kaardilt Skriptid.<br><tt>${cursor}</tt> "
"lubab märkida kursori asukoha pärast seda, kui kõik muu on täidetud."
"\">Rohkem...</a>"

#. i18n: ectx: attribute (title), widget (QWidget, scriptTab)
#: editsnippet.ui:82
#, kde-format
msgid "S&cripts"
msgstr "S&kriptid"

#. i18n: ectx: property (text), widget (QLabel, scriptLabel)
#: editsnippet.ui:88
#, kde-format
msgid ""
"Write down JavaScript helper functions to use in your snippets here. <a href="
"\"All JavaScript functions should return the contents you want to place in a "
"template field as a string.<br>Functions are called in a scope which "
"contains the contents of all editable template fields as local variables. "
"For example in a snippet containing <tt>${field}</tt>, a variable called "
"<tt>field</tt> will be present which contains the up-to-date contents of the "
"template field. Those variables can either be used in the function "
"statically or passed as arguments, by using the <tt>${func(field)}</tt> or "
"<tt>${field2=func(field)}</tt> syntax in the snippet string.<br>You can use "
"the kate scripting API to get the selected text, full text, file name and "
"more by using the appropriate methods of the <tt>document</tt> and <tt>view</"
"tt> objects. Refer to the scripting API documentation for more information."
"\">More...</a>"
msgstr ""
"Siia saab kirjutada koodijuppides kasuatavad JavaScripti funktsioonid. <a "
"href=\"Kõik JavaScripti funktsioonid peavad tagastama stringina sisu, mida "
"soovid asetada malli väljale.<br>Funktsioonid kutsutakse välja skoobis, mis "
"sisaldab kohalike muutujatena kõigi muudetavate malli väljade sisu. Näiteks "
"koodijupis, milles leidub <tt>${field}</tt>, on muutuja nimega <tt>field</"
"tt>, mis sisaldab malli välja uusimat sisu. Neid muutujaid saab kasutada "
"funktsioonis kas staatiliselt või edastada argumentidena, kasutades "
"koodijupi stringis süntaksit <tt>${func(field)}</tt> või <tt>"
"${field2=func(field)}</tt>.<br>Valitud teksti, täisteksti, failinime ja muu "
"hankimiseks saab tarvitada Kate skriptimise API-t, kasutades kohaseid "
"objektide <tt>document</tt> ja <tt>view</tt> meetodeid. Täpsemalt kõneleb "
"sellest skriptimise API dokumentatsioon.\">Rohkem...</a>"

#. i18n: ectx: property (text), widget (QPushButton, dotest_button)
#: editsnippet.ui:105
#, kde-format
msgid "Test this snippet"
msgstr "Testi koodijuppi"

#: katesnippetglobal.cpp:103
#, kde-format
msgctxt "Autogenerated repository name for a programming language"
msgid "%1 snippets"
msgstr "%1 koodijupid"

#: katesnippets.cpp:46 katesnippets.cpp:54 snippetcompletionmodel.cpp:43
#: snippetview.cpp:76 snippetview.cpp:202
#, kde-format
msgid "Snippets"
msgstr "Koodijupid"

#: katesnippets.cpp:65
#, kde-format
msgid "Create Snippet"
msgstr "Loo koodijupp"

#: snippet.cpp:23
#, kde-format
msgid "<empty snippet>"
msgstr "<tühi koodijupp>"

#: snippet.cpp:61
#, kde-format
msgid "insert snippet %1"
msgstr "lisa koodijupp %1"

#: snippetrepository.cpp:45
#, kde-format
msgid "<empty repository>"
msgstr "<tühi hoidla>"

#: snippetrepository.cpp:232
#, kde-format
msgid ""
"You have edited a snippet repository file not located in your personal "
"directory; as such, a copy of the original file has been created within your "
"personal data directory."
msgstr ""
"Sa oled muutnud koodijuppide hoidla faili, mis ei asu sinu isiklikus "
"kataloogis; seega loodi sinu isiklikku andmete kataloogi algse faili koopia."

#: snippetrepository.cpp:238
#, kde-format
msgid "Output file '%1' could not be opened for writing"
msgstr "Väljundfaili \"%1\" avamine kirjutamiseks nurjus"

#: snippetrepository.cpp:273
#, kde-format
msgid "Cannot open snippet repository %1."
msgstr "Koodijuppide hoidla %1 avamine nurjus."

#: snippetrepository.cpp:286
#, kde-format
msgid ""
"<qt>The error <b>%4</b><br /> has been detected in the file %1 at %2/%3</qt>"
msgstr "<qt>Viga <b>%4</b><br /> avastati failis %1 asukohas %2/%3</qt>"

#: snippetrepository.cpp:293
#, kde-format
msgid "Invalid XML snippet file: %1"
msgstr "Vigane XML-koodijupifail: %1"

#: snippetrepository.cpp:355
#, kde-format
msgid ""
"Repository is disabled, the contained snippets will not be shown during code-"
"completion."
msgstr ""
"Hoidla on keelatud, selles leiduvaid koodijuppe koodi lõpetamisel ei näidata."

#: snippetrepository.cpp:358
#, kde-format
msgid "Applies to all filetypes"
msgstr "Kehtib kõigile failitüüpidele"

#: snippetrepository.cpp:360
#, kde-format
msgid "Applies to the following filetypes: %1"
msgstr "Kehtib järgmistele failitüüpidele: %1"

#: snippetview.cpp:93
#, kde-format
msgid "Add Repository"
msgstr "Lisa hoidla"

#: snippetview.cpp:96
#, kde-format
msgid "Edit Repository"
msgstr "Muuda hoidlat"

#: snippetview.cpp:99
#, kde-format
msgid "Remove Repository"
msgstr "Eemalda hoidla"

#: snippetview.cpp:109
#, kde-format
msgid "Add Snippet"
msgstr "Lisa koodijupp"

#: snippetview.cpp:112
#, kde-format
msgid "Edit Snippet"
msgstr "Muuda koodijuppi"

#: snippetview.cpp:115
#, kde-format
msgid "Remove Snippet"
msgstr "Eemalda koodijupp"

#: snippetview.cpp:121
#, kde-format
msgid "Get New Snippets"
msgstr "Hangi uusi koodijuppe"

#: snippetview.cpp:210
#, kde-format
msgid "Snippet: %1"
msgstr "Koodijupp: %1"

#: snippetview.cpp:218
#, kde-format
msgid "Repository: %1"
msgstr "Hoidla: %1"

#: snippetview.cpp:282
#, kde-format
msgid "Do you really want to delete the snippet \"%1\"?"
msgstr "Kas tõesti kustutada koodijupp \"%1\"?"

#: snippetview.cpp:324
#, kde-format
msgid ""
"Do you really want to delete the repository \"%1\" with all its snippets?"
msgstr "Kas tõesti kustutada hoidla \"%1\" koos kõigi selle koodijuppidega?"

#. i18n: ectx: property (toolTip), widget (KLineEdit, filterText)
#: snippetview.ui:35
#, kde-format
msgid "Define filter here"
msgstr "Määra siin filter"

#. i18n: ectx: property (placeholderText), widget (KLineEdit, filterText)
#: snippetview.ui:38
#, kde-format
msgid "Filter..."
msgstr "Filter..."

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&Tööriistad"

#~ msgid "Snippets tool view"
#~ msgstr "Koodijuppide tööriistavaade"

#~ msgid "Publish Repository"
#~ msgstr "Avalik hoidla"

#, fuzzy
#~| msgid "Snippets"
#~ msgid "Snippets..."
#~ msgstr "Koodijupid"
