# translation of katefilebrowserplugin.po to galician
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# mvillarino <mvillarino@users.sourceforge.net>, 2007, 2008, 2009.
# Marce Villarino <mvillarino@kde-espana.es>, 2009, 2012.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: katefilebrowserplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-19 00:49+0000\n"
"PO-Revision-Date: 2015-03-12 07:13+0100\n"
"Last-Translator: Adrián Chaves Fernández <adriyetichaves@gmail.com>\n"
"Language-Team: Galician <kde-i18n-doc@kde.org>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: katefilebrowser.cpp:104
#, kde-format
msgid "Search"
msgstr "Buscar"

#: katefilebrowser.cpp:118
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr "Insira un nome para filtrar que limite os ficheiros que se mostran."

#: katefilebrowser.cpp:297
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr ""

#: katefilebrowser.cpp:326
#, kde-format
msgid "&Other..."
msgstr ""

#: katefilebrowser.cpp:357
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] ""
"Está a piques de abrir un ficheiro, está seguro de que quere abrilo?"
msgstr[1] ""
"Está a piques de abrir %1 ficheiros, está seguro de que quere abrilos?"

#: katefilebrowser.cpp:359
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr ""

#: katefilebrowser.cpp:426
#, kde-format
msgid "Bookmarks"
msgstr "Marcadores"

#: katefilebrowser.cpp:434
#, kde-format
msgid "Current Document Folder"
msgstr "Cartafol do documento actual"

#: katefilebrowser.cpp:442
#, kde-format
msgid "Options"
msgstr "Opcións"

#: katefilebrowser.cpp:463
#, kde-format
msgid "Automatically synchronize with current document"
msgstr "Sincronizar automaticamente co documento actual"

#: katefilebrowser.cpp:470
#, kde-format
msgid "Highlight current file"
msgstr ""

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "Barra de ferramentas"

#: katefilebrowserconfig.cpp:65
#, kde-format
msgid "A&vailable actions:"
msgstr "Accións &dispoñíbeis:"

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "S&elected actions:"
msgstr "Accións &escollidas:"

#: katefilebrowserconfig.cpp:83
#, kde-format
msgid "Filesystem Browser"
msgstr "Navegador do sistema de ficheiros"

#: katefilebrowserconfig.cpp:88
#, kde-format
msgid "Filesystem Browser Settings"
msgstr "Configuración do navegador do sistema de ficheiros"

#: katefilebrowserplugin.cpp:66
#, fuzzy, kde-format
#| msgid "Filesystem Browser"
msgid "Filesystem"
msgstr "Navegador do sistema de ficheiros"

#~ msgid "Filter:"
#~ msgstr "Filtro:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Marce Villarino"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mvillarino@users.sourceforge.net"

#~ msgid "Browse through the filesystem"
#~ msgstr "Examina o sistema de ficheiros"
