# translation of katekonsoleplugin.po to Icelandic
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sveinn í Felli <sveinki@nett.is>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: katekonsoleplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-16 01:02+0000\n"
"PO-Revision-Date: 2011-08-30 07:34+0000\n"
"Last-Translator: Sveinn í Felli <sveinki@nett.is>\n"
"Language-Team: Icelandic <kde-isl@molar.is>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kateconsole.cpp:54
#, kde-format
msgid "You do not have enough karma to access a shell or terminal emulation"
msgstr ""

#: kateconsole.cpp:102 kateconsole.cpp:132 kateconsole.cpp:656
#, fuzzy, kde-format
msgid "Terminal"
msgstr "Skjáhermir"

#: kateconsole.cpp:141
#, kde-format
msgctxt "@action"
msgid "&Pipe to Terminal"
msgstr ""

#: kateconsole.cpp:145
#, kde-format
msgctxt "@action"
msgid "S&ynchronize Terminal with Current Document"
msgstr ""

#: kateconsole.cpp:149
#, kde-format
msgctxt "@action"
msgid "Run Current Document"
msgstr ""

#: kateconsole.cpp:154 kateconsole.cpp:504
#, fuzzy, kde-format
msgctxt "@action"
msgid "S&how Terminal Panel"
msgstr "Skjáhermir"

#: kateconsole.cpp:160
#, fuzzy, kde-format
msgctxt "@action"
msgid "&Focus Terminal Panel"
msgstr "Skjáhermir"

#: kateconsole.cpp:373
#, fuzzy, kde-format
msgid ""
"Do you really want to pipe the text to the console? This will execute any "
"contained commands with your user rights."
msgstr ""
"Viltu virkilega senda textann í skeljarglugga? Ef einhver skipun er í "
"textanum mun hún verða keyrð með þínum notendaheimildum."

#: kateconsole.cpp:374
#, kde-format
msgid "Pipe to Terminal?"
msgstr ""

#: kateconsole.cpp:375
#, kde-format
msgid "Pipe to Terminal"
msgstr ""

#: kateconsole.cpp:403
#, kde-format
msgid "Sorry, cannot cd into '%1'"
msgstr ""

#: kateconsole.cpp:445
#, kde-format
msgid "Not a local file: '%1'"
msgstr ""

#: kateconsole.cpp:478
#, fuzzy, kde-format
msgid ""
"Do you really want to Run the document ?\n"
"This will execute the following command,\n"
"with your user rights, in the terminal:\n"
"'%1'"
msgstr ""
"Viltu virkilega senda textann í skeljarglugga? Ef einhver skipun er í "
"textanum mun hún verða keyrð með þínum notendaheimildum."

#: kateconsole.cpp:485
#, fuzzy, kde-format
msgid "Run in Terminal?"
msgstr "Skjáhermir"

#: kateconsole.cpp:486
#, kde-format
msgid "Run"
msgstr ""

#: kateconsole.cpp:501
#, fuzzy, kde-format
msgctxt "@action"
msgid "&Hide Terminal Panel"
msgstr "Skjáhermir"

#: kateconsole.cpp:512
#, kde-format
msgid "Defocus Terminal Panel"
msgstr ""

#: kateconsole.cpp:513 kateconsole.cpp:514
#, kde-format
msgid "Focus Terminal Panel"
msgstr ""

#: kateconsole.cpp:589
#, kde-format
msgid ""
"&Automatically synchronize the terminal with the current document when "
"possible"
msgstr ""

#: kateconsole.cpp:593 kateconsole.cpp:614
#, fuzzy, kde-format
msgid "Run in terminal"
msgstr "Skjáhermir"

#: kateconsole.cpp:595
#, kde-format
msgid "&Remove extension"
msgstr ""

#: kateconsole.cpp:600
#, kde-format
msgid "Prefix:"
msgstr ""

#: kateconsole.cpp:608
#, kde-format
msgid "&Show warning next time"
msgstr ""

#: kateconsole.cpp:610
#, kde-format
msgid ""
"The next time '%1' is executed, make sure a warning window will pop up, "
"displaying the command to be sent to terminal, for review."
msgstr ""

#: kateconsole.cpp:621
#, kde-format
msgid "Set &EDITOR environment variable to 'kate -b'"
msgstr ""

#: kateconsole.cpp:624
#, kde-format
msgid ""
"Important: The document has to be closed to make the console application "
"continue"
msgstr ""

#: kateconsole.cpp:627
#, kde-format
msgid "Hide Konsole on pressing 'Esc'"
msgstr ""

#: kateconsole.cpp:630
#, kde-format
msgid ""
"This may cause issues with terminal apps that use Esc key, for e.g., vim. "
"Add these apps in the input below (Comma separated list)"
msgstr ""

#: kateconsole.cpp:661
#, kde-format
msgid "Terminal Settings"
msgstr ""

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, fuzzy, kde-format
msgid "&Tools"
msgstr "Á&höld"

#, fuzzy
#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sveinn í Felli"

#, fuzzy
#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sveinki@nett.is"

#, fuzzy
#~ msgid "Kate Terminal"
#~ msgstr "Skjáhermir"

#, fuzzy
#~ msgid "Terminal Panel"
#~ msgstr "Skjáhermir"

#, fuzzy
#~ msgid "Konsole"
#~ msgstr "Konsole"
